<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARKA Solar</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- Swiper.js CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<!-- Swiper.js JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    // Mobile menu toggle
    document.addEventListener("DOMContentLoaded", () => {
      const btn = document.getElementById("mobile-menu-btn");
      const menu = document.getElementById("mobile-menu");
      btn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
      });
    });

   document.addEventListener('DOMContentLoaded', function () {
    new Swiper('.swiper', {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  });
  </script>
</head>
<body class="bg-white text-gray-800">

  <!-- Top Navbar -->
  <div class="bg-green-700 text-white text-sm py-2">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center px-4 space-y-1 md:space-y-0">
      <div class="flex flex-wrap items-center gap-4">
        <span><i class="fas fa-map-marker-alt mr-1"></i> Vrundavan Complex, Buhari</span>
       <span>
  <i class="fas fa-mobile-alt mr-2"></i> +91 97253 49341
</span>

        <span><i class="fas fa-envelope mr-1"></i> arpitpatel15693@gmail.com</span>
      </div>
      <div class="flex space-x-4">
        <a href="https://www.facebook.com/share/1Hakmqs5To/" class="hover:text-green-200"><i class="fab fa-facebook-f"></i></a>
        <a href="mailto:example@example.com" class="hover:text-green-200">
  <i class="fas fa-envelope"></i>
</a>

        <a href="https://www.instagram.com/arka_solar__?igsh=MW1ramM5MXE4MmF6dQ==" class="hover:text-green-300"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- Main Navbar -->
  <!-- Navbar -->
<nav class="bg-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex justify-between items-center py-4">
      <!-- Logo and Tagline -->
      <div>
        <a href="index.html" class="flex flex-col items-start">
          <img src="img/nL.png" alt="Logo" class="h-20 w-auto" />
          <p class="text-sm text-green-600 font-semibold mt-1">Energy of the Future</p>
        </a>
      </div>

      <!-- Desktop Menu -->
      <ul class="hidden md:flex space-x-8 text-gray-700 font-semibold">
        <li><a href="index.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Home</a></li>
        <li><a href="aboutus.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">About</a></li>
        <li><a href="service.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Service</a></li>
        <li><a href="project.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Project</a></li>
        <li><a href="contact.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Contact</a></li>
      </ul>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
        <i class="fas fa-bars text-2xl"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden flex flex-col space-y-2 pb-4 text-gray-700 font-semibold">
      <a href="index.html" class="hover:text-green-600">Home</a>
      <a href="aboutus.html" class="hover:text-green-600">About</a>
      <a href="service.html" class="hover:text-green-600">Service</a>
      <a href="project.html" class="hover:text-green-600">Project</a>
      <a href="contact.html" class="hover:text-green-600">Contact</a>
    </div>
  </div>
</nav>

  <section class="relative bg-green-700 h-[400px]">
  <div class="absolute inset-0 bg-black bg-opacity-30"></div>
  <div class="relative z-10 flex items-center justify-center h-full text-white text-center px-4">
    <div>
      <h1 class="text-5xl font-bold mb-2" data-aos="fade-down">About Us</h1>
      <p class="text-xl" data-aos="fade-up">Learn more about our journey and values at ARKA Solar</p>
    </div>
  </div>
</section>

<!-- About Us Section -->
<section class="py-16 bg-white">
  <div class="max-w-7xl mx-auto px-6 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">
    
    <!-- Left Image -->
    <div>
      <img src="img\IMG_20210617_120836.jpg" alt="Team working on wind energy" class="rounded-lg shadow-xl w-full h-auto">
    </div>
    
    <!-- Right Text Content -->
    <div>
      <span class="text-orange-500 font-semibold uppercase">#About Us</span>
      <h2 class="text-4xl font-bold text-gray-800 mt-4 mb-6">
        Renewable <br> energy solutions 
      </h2>
      <p class="italic text-lg text-gray-600 mb-4">We work in renewable resources from 8+ years</p>
      <p class="text-gray-700 mb-6">
        Sun based is the most reasonable fuel source on earth, and we are speeding up its sending by giving installers and engineers devices to make planning and selling sun-oriented tasks quicker and simpler than any time in recent memory.
      </p>

      <!-- List Items -->
      <ul class="space-y-4 text-gray-700">
        <li class="flex items-start">
          <svg class="w-6 h-6 text-green-600 mr-2 mt-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 01.083 1.32l-.083.094L9 14.414 5.293 10.707a1 1 0 011.32-1.497l.094.083L9 12.586l6.293-6.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
          Ensure and upgrade climate for people in the future.
        </li>
        <li class="flex items-start">
          <svg class="w-6 h-6 text-green-600 mr-2 mt-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 01.083 1.32l-.083.094L9 14.414 5.293 10.707a1 1 0 011.32-1.497l.094.083L9 12.586l6.293-6.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
          Biological systems are basic to keeping a solid planet.
        </li>
        <li class="flex items-start">
          <svg class="w-6 h-6 text-green-600 mr-2 mt-1" fill="currentColor" viewBox="0 0 20 20"><path fill-rule="evenodd" d="M16.707 5.293a1 1 0 01.083 1.32l-.083.094L9 14.414 5.293 10.707a1 1 0 011.32-1.497l.094.083L9 12.586l6.293-6.293a1 1 0 011.414 0z" clip-rule="evenodd" /></svg>
          Help secure the climate and support its common assets.
        </li>
      </ul>

      <!-- Read More Button -->
      <div class="mt-8">
        <a href="#" class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-md transition">
          READ MORE
        </a>
      </div>
    </div>
  </div>
</section>


<!-- Why Choose Us Section -->
<section class="py-16 bg-gray-100">
  <div class="max-w-6xl mx-auto px-6 text-center">
    <h2 class="text-3xl font-bold mb-12" data-aos="fade-up">Why Choose Us!</h2>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-8">
      <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transform hover:-translate-y-2 transition" data-aos="fade-up">
        <h3 class="text-xl font-semibold text-green-700 mb-2">Quality</h3>
        <p>Only the best solar components for reliable and long-term performance.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transform hover:-translate-y-2 transition" data-aos="fade-up" data-aos-delay="100">
        <h3 class="text-xl font-semibold text-green-700 mb-2">Expert Workers</h3>
        <p>Certified and experienced team members that guarantee quality service.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transform hover:-translate-y-2 transition" data-aos="fade-up" data-aos-delay="200">
        <h3 class="text-xl font-semibold text-green-700 mb-2">Free Consultation</h3>
        <p>Get expert advice and on-site assessment at no cost.</p>
      </div>
      <div class="bg-white p-6 rounded-lg shadow-md hover:shadow-xl transform hover:-translate-y-2 transition" data-aos="fade-up" data-aos-delay="300">
        <h3 class="text-xl font-semibold text-green-700 mb-2">Support</h3>
        <p>Friendly support team to help you before and after installation.</p>
      </div>
    </div>
  </div>
</section>

<!-- Our Team Section -->
<section class="py-20 bg-gradient-to-r from-green-50 via-white to-green-50">
  <div class="max-w-7xl mx-auto px-6 text-center">
    <h2 class="text-4xl font-extrabold text-green-800 mb-12" data-aos="fade-up">Meet Our Team</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-12">
      
      <!-- Team Member -->
      <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl p-8 transition-transform transform hover:-translate-y-2" data-aos="fade-up">
        <img src="img\ap.jpg" alt="Rahul Mehta" class="w-32 h-32 rounded-full mx-auto border-4 border-green-500 mb-4">
        <h3 class="text-xl font-semibold text-gray-800">Arpit Patel</h3>
        <p class="text-green-600 mb-4">Founder & CEO</p>
        <div class="flex justify-center space-x-4 text-green-600">
        </div>
      </div>

      <!-- Team Member -->
      <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl p-8 transition-transform transform hover:-translate-y-2" data-aos="fade-up" data-aos-delay="100">
        <img src="img\k.jpg" alt="Priya Sharma" class="w-32 h-32 rounded-full mx-auto border-4 border-green-500 mb-4">
        <h3 class="text-xl font-semibold text-gray-800">Keyur Patel</h3>
        <p class="text-green-600 mb-4">Engineer</p>
        <div class="flex justify-center space-x-4 text-green-600">
        </div>
      </div>

      <!-- Team Member -->
      <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl p-8 transition-transform transform hover:-translate-y-2" data-aos="fade-up" data-aos-delay="200">
        <img src="img\saju.jpg" alt="Ankit Desai" class="w-32 h-32 rounded-full mx-auto border-4 border-green-500 mb-4">
        <h3 class="text-xl font-semibold text-gray-800">Sajan Patel</h3>
        <p class="text-green-600 mb-4">EPC Incharge</p>
        <div class="flex justify-center space-x-4 text-green-600">
        </div>
      </div> 

      <!-- Team Member -->
      <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl p-8 transition-transform transform hover:-translate-y-2" data-aos="fade-up">
        <img src="img\chira.jpg" alt="Rahul Mehta" class="w-32 h-32 rounded-full mx-auto border-4 border-green-500 mb-4">
        <h3 class="text-xl font-semibold text-gray-800">Chirag Patel</h3>
        <p class="text-green-600 mb-4">Service Incharge</p>
        <div class="flex justify-center space-x-4 text-green-600">
        </div>
      </div>

      <!-- Team Member -->
      <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl p-8 transition-transform transform hover:-translate-y-2" data-aos="fade-up" data-aos-delay="100">
        <img src="img\vru.jpg" alt="Priya Sharma" class="w-32 h-32 rounded-full mx-auto border-4 border-green-500 mb-4">
        <h3 class="text-xl font-semibold text-gray-800">Vrutik Patel</h3>
        <p class="text-green-600 mb-4">Technician</p>
        <div class="flex justify-center space-x-4 text-green-600">
        </div>
      </div>

      <!-- Team Member -->
      <div class="bg-white rounded-2xl shadow-lg hover:shadow-2xl p-8 transition-transform transform hover:-translate-y-2" data-aos="fade-up" data-aos-delay="100">
        <img src="img\lal.jpg" alt="Priya Sharma" class="w-32 h-32 rounded-full mx-auto border-4 border-green-500 mb-4">
        <h3 class="text-xl font-semibold text-gray-800">Rahul Chaudhary</h3>
        <p class="text-green-600 mb-4">Technician</p>
        <div class="flex justify-center space-x-4 text-green-600">
        </div>
      </div>

    </div>
  </div>
</section>

<!-- Add AOS script at bottom of body if not already -->
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>


<!-- CTA Section -->
<section class="py-16 bg-green-700 text-white text-center">
  <h2 class="text-3xl md:text-4xl font-bold mb-4">Start Saving with Solar Energy Today!</h2>
  <p class="mb-6">Contact us to get a free consultation and make the switch to solar power.</p>
  <button id="openModal" class="bg-white text-green-700 font-semibold px-6 py-3 rounded hover:bg-gray-200 transition">
    Contact Us
  </button>
</section>

<!-- Modal -->
<div id="contactModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-white rounded-lg p-6 w-80 text-center">
    <h3 class="text-xl font-semibold text-green-700 mb-4">Contact Options</h3>
    <div class="space-y-4">
      <a href="tel:9725349341" class="block w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">📞 Call 97253 49341</a>
      <a href="contact.html" class="block w-full bg-gray-200 text-green-700 py-2 rounded hover:bg-gray-300 transition">📄 Go to Contact Page</a>
    </div>
    <button id="closeModal" class="mt-6 text-sm text-gray-500 hover:text-gray-700">Close</button>
  </div>
</div>

<!-- Script -->
<script>
  const openModalBtn = document.getElementById('openModal');
  const closeModalBtn = document.getElementById('closeModal');
  const contactModal = document.getElementById('contactModal');

  openModalBtn.addEventListener('click', () => {
    contactModal.classList.remove('hidden');
  });

  closeModalBtn.addEventListener('click', () => {
    contactModal.classList.add('hidden');
  });

  // Optional: Close when clicking outside the modal
  window.addEventListener('click', (e) => {
    if (e.target === contactModal) {
      contactModal.classList.add('hidden');
    }
  });
</script>

<footer class="bg-green-700 text-white py-10">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
  <h2 class="text-lg font-bold mb-4">Company</h2>
  <p>16, Vrindavan Complex,<br>Buhari-Valod Road,<br>Buhari - 394630</p>
  <p>Ta - Valod, Dist - Tapi</p>
  <p>Gujarat, India</p>
  <p>Phone: +91 97253 49341</p>
  <p>Phone: +91 81540 30467</p>
  <p>Phone: +91 99254 14471</p>
  <p>Email: arkasolar18@gmail.com</p>
  <p>Email: arpitpatel15693@gmail.com</p>
</div>

      <div>
        <h2 class="text-lg font-bold mb-4">Quick Links</h2>
        <ul class="space-y-2">
          <li><a href="index.html" class="hover:text-green-200">Home</a></li>
          <li><a href="aboutus.html" class="hover:text-green-200">About</a></li>
          <li><a href="service.html" class="hover:text-green-200">Service</a></li>
          <li><a href="contact.html" class="hover:text-green-200">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2 class="text-lg font-bold mb-4">Follow Us</h2>
        <div class="flex space-x-4">
          <a href="https://www.facebook.com/share/1Hakmqs5To/" class="hover:text-green-200"><i class="fab fa-facebook-f"></i></a>
         <a href="mailto:arpitpatel15693@gmail.com" class="hover:text-green-200">
  <i class="fas fa-envelope"></i>
</a>

          <a href="https://www.instagram.com/arka_solar__?igsh=MW1ramM5MXE4MmF6dQ==" class="hover:text-green-200"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="text-center text-sm text-green-100 mt-6">
      &copy; 2025 ARKA Solar. All rights reserved.
    </div>
  </footer>

</body>
</html>
