<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARKA Solar</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- Swiper.js CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<!-- Swiper.js JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    // Mobile menu toggle
    document.addEventListener("DOMContentLoaded", () => {
      const btn = document.getElementById("mobile-menu-btn");
      const menu = document.getElementById("mobile-menu");
      btn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
      });
    });

   document.addEventListener('DOMContentLoaded', function () {
    new Swiper('.swiper', {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  });
  </script>
</head>
<body class="bg-white text-gray-800">

  <!-- Top Navbar -->
  <div class="bg-green-700 text-white text-sm py-2">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center px-4 space-y-1 md:space-y-0">
      <div class="flex flex-wrap items-center gap-4">
        <span><i class="fas fa-map-marker-alt mr-1"></i> Vrundavan Complex, Buhari</span>
        <span>
  <i class="fas fa-mobile-alt mr-2"></i> +91 97253 49341
</span>

        <span><i class="fas fa-envelope mr-1"></i> arpitpatel15693@gmail.com</span>
      </div>
      <div class="flex space-x-4">
        <a href="https://www.facebook.com/share/1Hakmqs5To/" class="hover:text-green-200"><i class="fab fa-facebook-f"></i></a>
        <a href="mailto:example@example.com" class="hover:text-green-200">
  <i class="fas fa-envelope"></i>
</a>

        <a href="https://www.instagram.com/arka_solar__?igsh=MW1ramM5MXE4MmF6dQ==" class="hover:text-green-300"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- Main Navbar -->
  <!-- Navbar -->
<nav class="bg-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex justify-between items-center py-4">
      <!-- Logo and Tagline -->
      <div>
        <a href="index.html" class="flex flex-col items-start">
          <img src="img/nL.png" alt="Logo" class="h-20 w-auto" />
          <p class="text-sm text-green-600 font-semibold mt-1">Energy of the Future</p>
        </a>
      </div>

      <!-- Desktop Menu -->
      <ul class="hidden md:flex space-x-8 text-gray-700 font-semibold">
        <li><a href="index.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Home</a></li>
        <li><a href="aboutus.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">About</a></li>
        <li><a href="service.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Service</a></li>
        <li><a href="project.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Project</a></li>
        <li><a href="contact.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Contact</a></li>
      </ul>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
        <i class="fas fa-bars text-2xl"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden flex flex-col space-y-2 pb-4 text-gray-700 font-semibold">
      <a href="index.html" class="hover:text-green-600">Home</a>
      <a href="aboutus.html" class="hover:text-green-600">About</a>
      <a href="service.html" class="hover:text-green-600">Service</a>
      <a href="project.html" class="hover:text-green-600">Project</a>
      <a href="contact.html" class="hover:text-green-600">Contact</a>
    </div>
  </div>
</nav>

<!-- Contact Section -->
<section id="contact" class="py-20 px-6 md:px-12 bg-gray-50">
  <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-12 items-start">

    <!-- Contact Info -->
    <div>
      <h2 class="text-3xl font-bold text-green-700 mb-6">Get in Touch</h2>
      <p class="mb-4 text-lg">We’re ready to assist you in your solar journey.</p>
      <ul class="space-y-4 text-base">
        <li><i class="fas fa-map-marker-alt text-green-700 mr-2"></i> 16, vrindavan complex, buhari-valod road, 
Buhari - 394630
</li>
        <li><i class="fas fa-mobile-alt mr-2 text-green-700 mr-2"></i> +91 9725349341</li>
        <li><i class="fas fa-envelope text-green-700 mr-2"></i> arpitpatel15693@gmail.com</li>
      </ul>
    </div>

    <!-- Contact Form -->
    <div>

  
  <form action="https://formsubmit.co/arpitpatel15693@gmail.com" method="post" class="max-w-lg mx-auto p-8 bg-white shadow-lg rounded-xl space-y-6">
    <h1 class="text-4xl font-bold text-center text-blue-700 mb-8">Contact Us</h1>

  <input 
    type="text" 
    name="name" required
    placeholder="Name" 
    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
    required
  >
  <input 
    type="email" 
    name="email" required
    placeholder="Email" 
    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
    required
  >
  <input 
    type="text" 
    name="PhoneNo" required
    placeholder="Phone No" 
    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500"
    required
  >
  <textarea 
    name="message" required
    placeholder="Message" 
    class="w-full px-4 py-3 border border-gray-300 rounded-lg focus:outline-none focus:ring-2 focus:ring-blue-500 h-32 resize-none"
    required
  ></textarea>
  <input type="hidden" name="_captcha" value="false">
  
  <button 
    type="submit" 
    class="w-full bg-blue-600 text-white py-3 rounded-lg font-semibold hover:bg-blue-700 transition duration-200"
  >
    Submit
  </button>
</form>

    </div>

  </div>
</section>


<!-- Redesigned Contact Us Section with Location Map -->
<section id="contact" class="py-20 bg-gray-50">
  <div class="max-w-5xl mx-auto px-6">
    <h2 class="text-4xl font-extrabold text-green-700 mb-12 text-center tracking-wide">Get in Touch</h2>

    <div class="bg-white rounded-xl shadow-md p-10 space-y-10">
      <!-- Location, Phone, Email Info in Grid -->
      <div class="grid grid-cols-1 sm:grid-cols-3 gap-8 text-center">
        <div>
          <h3 class="text-xl font-semibold text-green-700 mb-3">📍 Location</h3>
          <p class="text-gray-600 leading-relaxed">16, vrindavan complex, buhari-valod road, 

<br>Buhari - 394630</p>
        </div>

        <div>
          <h3 class="text-xl font-semibold text-green-700 mb-3">📞 Phone</h3>
          <p class="text-gray-600">(+91) 97253 49341</p>
          <p class="text-gray-600">(+91) 8154030467</p>
           <p class="text-gray-600">(+91) 99254 14471</p>
               
        </div>

        <div>
          <h3 class="text-xl font-semibold text-green-700 mb-3">✉️ Email</h3>
          <p class="text-gray-600">arkasolar18@gmail.com</p>
          <p class="text-gray-600">arpitpatel15693@gmail.com</p>
        </div>
      </div>

      <!-- Map Container -->
      <div class="rounded-lg overflow-hidden shadow-lg">
        <iframe 
          src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3719.6463293193955!2d73.30180217471298!3d20.976686789566156!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x3be0870071e1ce5b%3A0x4cbde9211d1a07fd!2sArka%20Solar!5e0!3m2!1sen!2sin!4v1749215589968!5m2!1sen!2sin" 
          width="100%" 
          height="450" 
          style="border:0;" 
          allowfullscreen="" 
          loading="lazy" 
          referrerpolicy="no-referrer-when-downgrade"
          title="ARKA Solar Location Map"
        ></iframe>
      </div>
    </div>
  </div>
</section>



<!-- CTA Section -->
<section class="py-16 bg-green-700 text-white text-center">
  <h2 class="text-3xl md:text-4xl font-bold mb-4">Start Saving with Solar Energy Today!</h2>
  <p class="mb-6">Contact us to get a free consultation and make the switch to solar power.</p>
  <button id="openModal" class="bg-white text-green-700 font-semibold px-6 py-3 rounded hover:bg-gray-200 transition">
    Contact Us
  </button>
</section>

<!-- Modal -->
<div id="contactModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-white rounded-lg p-6 w-80 text-center">
    <h3 class="text-xl font-semibold text-green-700 mb-4">Contact Options</h3>
    <div class="space-y-4">
      <a href="tel:9725349341" class="block w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">📞 Call 97253 49341</a>
      <a href="contact.html" class="block w-full bg-gray-200 text-green-700 py-2 rounded hover:bg-gray-300 transition">📄 Go to Contact Page</a>
    </div>
    <button id="closeModal" class="mt-6 text-sm text-gray-500 hover:text-gray-700">Close</button>
  </div>
</div>

<!-- Script -->
<script>
  const openModalBtn = document.getElementById('openModal');
  const closeModalBtn = document.getElementById('closeModal');
  const contactModal = document.getElementById('contactModal');

  openModalBtn.addEventListener('click', () => {
    contactModal.classList.remove('hidden');
  });

  closeModalBtn.addEventListener('click', () => {
    contactModal.classList.add('hidden');
  });

  // Optional: Close when clicking outside the modal
  window.addEventListener('click', (e) => {
    if (e.target === contactModal) {
      contactModal.classList.add('hidden');
    }
  });
</script>



<footer class="bg-green-700 text-white py-10">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
  <h2 class="text-lg font-bold mb-4">Company</h2>
  <p>16, Vrindavan Complex,<br>Buhari-Valod Road,<br>Buhari - 394630</p>
  <p>Ta - Valod, Dist - Tapi</p>
  <p>Gujarat, India</p>
  <p>Phone: +91 97253 49341</p>
  <p>Phone: +91 81540 30467</p>
  <p>Phone: +91 99254 14471</p>
  <p>Email: arkasolar18@gmail.com</p>
  <p>Email: arpitpatel15693@gmail.com</p>
</div>

      <div>
        <h2 class="text-lg font-bold mb-4">Quick Links</h2>
        <ul class="space-y-2">
          <li><a href="index.html" class="hover:text-green-200">Home</a></li>
          <li><a href="aboutus.html" class="hover:text-green-200">About</a></li>
          <li><a href="service.html" class="hover:text-green-200">Service</a></li>
          <li><a href="contact.html" class="hover:text-green-200">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2 class="text-lg font-bold mb-4">Follow Us</h2>
        <div class="flex space-x-4">
          <a href="https://www.facebook.com/share/1Hakmqs5To/" class="hover:text-green-200"><i class="fab fa-facebook-f"></i></a>
         <a href="mailto:arpitpatel15693@gmail.com" class="hover:text-green-200">
  <i class="fas fa-envelope"></i>
</a>

          <a href="https://www.instagram.com/arka_solar__?igsh=MW1ramM5MXE4MmF6dQ==" class="hover:text-green-200"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="text-center text-sm text-green-100 mt-6">
      &copy; 2025 ARKA Solar. All rights reserved.
    </div>
  </footer>

</body>
</html>
