<!DOCTYPE html>
<html lang="en">
<head>

  
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARKA Solar</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- Swiper.js CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<!-- Swiper.js JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    // Mobile menu toggle
    document.addEventListener("DOMContentLoaded", () => {
      const btn = document.getElementById("mobile-menu-btn");
      const menu = document.getElementById("mobile-menu");
      btn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
      });
    });

   document.addEventListener('DOMContentLoaded', function () {
    new Swiper('.swiper', {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  });
  </script>
</head>
<body class="bg-white text-gray-800">

  <!-- Top Navbar -->
  <div class="bg-green-700 text-white text-sm py-2">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center px-4 space-y-1 md:space-y-0">
      <div class="flex flex-wrap items-center gap-4">
        <span><i class="fas fa-map-marker-alt mr-1"></i> Vrundavan Complex, Buhari</span>
        <span>
  <i class="fas fa-mobile-alt mr-2"></i> +91 97253 49341
</span>

        <span><i class="fas fa-envelope mr-1"></i> arpitpatel15693@gmail.com</span>
      </div>
      <div class="flex space-x-4">
        <a href="https://www.facebook.com/share/1Hakmqs5To/" class="hover:text-green-200"><i class="fab fa-facebook-f"></i></a>
        <a href="mailto:example@example.com" class="hover:text-green-200">
  <i class="fas fa-envelope"></i>
</a>

        <a href="https://www.instagram.com/arka_solar__?igsh=MW1ramM5MXE4MmF6dQ==" class="hover:text-green-300"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- Main Navbar -->
  <!-- Navbar -->
<nav class="bg-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex justify-between items-center py-4">
      <!-- Logo and Tagline -->
      <div>
        <a href="index.html" class="flex flex-col items-start">
          <img src="img/nL.png" alt="Logo" class="h-20 w-auto" />
          <p class="text-sm text-green-600 font-semibold mt-1">Energy of the Future</p>
        </a>
      </div>

      <!-- Desktop Menu -->
      <ul class="hidden md:flex space-x-8 text-gray-700 font-semibold">
        <li><a href="index.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Home</a></li>
        <li><a href="aboutus.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">About</a></li>
        <li><a href="service.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Service</a></li>
        <li><a href="project.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Project</a></li>
        <li><a href="contact.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Contact</a></li>
      </ul>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
        <i class="fas fa-bars text-2xl"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden flex flex-col space-y-2 pb-4 text-gray-700 font-semibold">
      <a href="index.html" class="hover:text-green-600">Home</a>
      <a href="aboutus.html" class="hover:text-green-600">About</a>
      <a href="service.html" class="hover:text-green-600">Service</a>
      <a href="project.html" class="hover:text-green-600">Project</a>
      <a href="contact.html" class="hover:text-green-600">Contact</a>
    </div>
  </div>
</nav>

<!-- Add below the hero section in your current code -->
<section id="about" class="h-screen w-full relative bg-gray-100 overflow-hidden">
  <!-- Swiper Background Carousel -->
  <div class="swiper h-full w-full absolute inset-0 z-0">
    <div class="swiper-wrapper h-full">
      <div class="swiper-slide">
        <img src="img/carousel-1.jpg" alt="Slide 1" class="w-full h-full object-cover">
      </div>
      <div class="swiper-slide">
        <img src="img/_carousel-2.jpg" alt="Slide 2" class="w-full h-full object-cover">
      </div>
      <div class="swiper-slide">
        <img src="img/IMG_20230705_173715.jpg" alt="Slide 3" class="w-full h-full object-cover">
      </div>
    </div>
    <div class="swiper-pagination"></div>
  </div>

  <!-- Top-Left Overlay Text -->
  <div class="absolute inset-0 z-10 bg-black bg-opacity-50 flex justify-center items-start px-6 pt-10 md:pt-16 md:px-12 text-center">
  <div class="max-w-4xl">
    <h2 class="text-white text-5xl md:text-6xl font-bold mb-6 leading-tight">
      Welcome to ARKA Solar<br>Lighting up a Clean Future
    </h2>
    <p class="text-white text-xl md:text-2xl leading-relaxed">
      ARKA Solar is here to help you shine with the power of the sun. We provide energy solutions that are friendly to both you and the environment.
      Our services include setting up solar panels on rooftops, using the sun to heat water, installing solar pumps, and providing top-notch solar accessories.
      We're your all-in-one place for everything related to solar energy. Join our mission for a cleaner, brighter tomorrow.
    </p>
  </div>
</div>
</section>

<!-- Services Section with Count-Up -->
<section id="services" class="py-20 bg-gray-50">
  <div class="max-w-7xl mx-auto px-4 text-center">
    <h2 class="text-3xl font-bold text-green-700 mb-12">Our Achievements</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-2 gap-8">
      <!-- Happy Customers -->
      <div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
        <h3 class="text-5xl font-bold text-green-700 mb-2 counter" data-target="1042">0</h3>
        <h4 class="text-xl font-semibold mb-1">Happy Customers</h4>
        <p class="text-gray-600 text-sm">There was a time of noble sorrow and silence. Pure pain, pure self it is.</p>
      </div>

      <!-- Project Done -->
<!-- Project Done -->
<div class="bg-white p-8 rounded-xl shadow-lg hover:shadow-xl transition duration-300">
  <h3 class="text-5xl font-bold text-green-700 mb-2 counter" data-target="976">0</h3>
  <h4 class="text-xl font-semibold mb-1">Project Done</h4>
</div>

    </div>
  </div>
</section>

<script>
  function animateCounter(counter) {
    const target = +counter.getAttribute('data-target');
    const increment = Math.ceil(target / 100); // Adjust speed
    let count = 0;

    const update = () => {
      count += increment;
      if (count > target) count = target;
      counter.innerText = count;
      if (count < target) {
        requestAnimationFrame(update);
      }
    };

    update();
  }

  function isInViewport(el) {
    const rect = el.getBoundingClientRect();
    return (
      rect.top < window.innerHeight &&
      rect.bottom >= 0
    );
  }

  let animated = false;
  window.addEventListener('scroll', () => {
    if (animated) return;
    const section = document.getElementById('services');
    if (isInViewport(section)) {
      document.querySelectorAll('.counter').forEach(counter => animateCounter(counter));
      animated = true;
    }
  });
</script>


<script>
  const BASE_VALUE = 1042;
  const MAX_INCREMENT = 3;

  // Get the current Monday as ISO string
  function getCurrentWeekStart() {
    const now = new Date();
    const day = now.getDay(); // 0 = Sunday, 1 = Monday, ..., 6 = Saturday
    const diff = now.getDate() - day + (day === 0 ? -6 : 1); // adjust when day is Sunday
    const monday = new Date(now.setDate(diff));
    monday.setHours(0, 0, 0, 0);
    return monday.toISOString().split('T')[0];
  }

  function pickThreeRandomDays() {
    const days = [1, 2, 3, 4, 5, 6, 7]; // Monday = 1, Sunday = 7
    for (let i = days.length - 1; i > 0; i--) {
      const j = Math.floor(Math.random() * (i + 1));
      [days[i], days[j]] = [days[j], days[i]];
    }
    return days.slice(0, 3);
  }

  function shouldIncrementToday(selectedDays) {
    const today = new Date().getDay(); // Sunday = 0
    const day = today === 0 ? 7 : today; // make Sunday = 7
    return selectedDays.includes(day);
  }

  function getAdjustedCount() {
    const weekStart = getCurrentWeekStart();
    const savedWeek = localStorage.getItem("counter_week");
    let baseCount = BASE_VALUE;
    let increments = 0;
    let randomDays = [];

    if (savedWeek !== weekStart) {
      // New week, reset
      randomDays = pickThreeRandomDays();
      localStorage.setItem("counter_week", weekStart);
      localStorage.setItem("counter_random_days", JSON.stringify(randomDays));
      localStorage.setItem("counter_increment_days", JSON.stringify([]));
    } else {
      randomDays = JSON.parse(localStorage.getItem("counter_random_days") || "[]");
    }

    const incrementDays = JSON.parse(localStorage.getItem("counter_increment_days") || "[]");
    if (shouldIncrementToday(randomDays) && !incrementDays.includes(weekStart + "-" + new Date().getDay())) {
      incrementDays.push(weekStart + "-" + new Date().getDay());
      localStorage.setItem("counter_increment_days", JSON.stringify(incrementDays));
    }

    increments = incrementDays.length;
    return BASE_VALUE + Math.min(increments, MAX_INCREMENT);
  }

  // Update data-target value dynamically before animation
  document.addEventListener("DOMContentLoaded", function () {
  const currentValue = getAdjustedCount();
  document.querySelectorAll('.counter').forEach(el => {
    // Skip updating if it's the "Project Done" counter
    if (!el.closest('div').innerHTML.includes("Project Done")) {
      el.setAttribute('data-target', currentValue);
    }
  });
});

</script>


<!-- Projects Section -->
<section id="projects" class="py-20 bg-gray-100">
  <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-10 items-center">
    
    <!-- Left Side: Single Company/About Image -->
    <div>
      <img src="img\2.jpg" alt="About Company" class="rounded shadow-md w-full object-cover h-[400px] md:h-[500px]">
    </div>
    
  <div class="text-left" data-aos="fade-up" data-aos-duration="1000">
  <h2 class="text-4xl font-bold text-green-700 mb-6">About ARKA Solar</h2>
  <h1 class="text-2xl text-black mb-4 leading-relaxed">
    +8 Years Experience In Solar & Renewable Energy Industry
  </h1>
  <p class="text-gray-700 mb-6 leading-relaxed text-lg">
    ARKA Solar is a leading solar energy company operating in the vibrant region of South Gujarat. With a strong commitment to sustainability and innovation, we specialize in offering comprehensive solar solutions that empower homes, businesses, and communities to embrace clean energy alternatives. Our team of experienced professionals is dedicated to delivering top-notch solar products, installation services, and expert consultations to help you make the switch to solar seamlessly.
  </p>
  <p class="text-gray-700 leading-relaxed text-lg space-y-3 mb-6">
    <span class="block transition-transform duration-300 hover:scale-105">
      <i class="fas fa-sun text-green-600 mr-2"></i> Sun-Powered Solutions.
    </span>
    <span class="block transition-transform duration-300 hover:scale-105">
      <i class="fas fa-sun text-green-600 mr-2"></i> Clean Energy for Bright Futures.
    </span>
    <span class="block transition-transform duration-300 hover:scale-105">
      <i class="fas fa-sun text-green-600 mr-2"></i> Your Solar Energy Partner.
    </span>
  </p>

  <!-- Explore More Button -->
  <a href="#more" class="inline-block bg-green-600 hover:bg-green-700 text-white font-semibold px-6 py-3 rounded-lg transition duration-300">
    Explore More
  </a>
</div>

    
  </div>
</section>
<script src="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.js"></script>
<script>
  AOS.init();
</script>



<!-- Redesigned Our Services Section -->
<section id="services" class="py-20 bg-gradient-to-b from-white to-gray-100">
  <div class="max-w-7xl mx-auto px-4 text-center">
    <h2 class="text-5xl font-extrabold text-green-700 mb-4">Our Services</h2>
    <p class="text-gray-600 text-lg mb-12 max-w-2xl mx-auto">
      Discover our range of solar solutions designed to power a cleaner, greener future.
    </p>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">
      <!-- Service Card -->
      <div class="group bg-white rounded-3xl shadow-xl p-6 hover:-translate-y-2 transition-all duration-300 hover:border-green-600 border border-transparent">
        <img src="img\carousel-1.jpg" alt="Solar Rooftop" class="rounded-2xl mb-4 h-48 w-full object-cover">
        <div class="flex items-center justify-center mb-3">
          <div class="bg-green-100 text-green-700 p-3 rounded-full text-xl">
            <i class="fas fa-home"></i>
          </div>
        </div>
        <h3 class="text-2xl font-semibold text-green-700 mb-2">Solar Rooftop</h3>
        <p class="text-gray-600 text-base">Efficient rooftop installations for homes and businesses to reduce electricity bills and carbon footprints.</p>
      </div>

      <!-- Solar Pump -->
      <div class="group bg-white rounded-3xl shadow-xl p-6 hover:-translate-y-2 transition-all duration-300 hover:border-green-600 border border-transparent">
        <img src="img/1a.jpg" alt="Solar Pump" class="rounded-2xl mb-4 h-48 w-full object-cover">
        <div class="flex items-center justify-center mb-3">
          <div class="bg-green-100 text-green-700 p-3 rounded-full text-xl">
            <i class="fas fa-tint"></i>
          </div>
        </div>
        <h3 class="text-2xl font-semibold text-green-700 mb-2">Solar Pump</h3>
        <p class="text-gray-600 text-base">Reliable solar-powered water pumps ideal for agriculture and irrigation purposes.</p>
      </div>

      <!-- Solar Water Heaters -->
      <div class="group bg-white rounded-3xl shadow-xl p-6 hover:-translate-y-2 transition-all duration-300 hover:border-green-600 border border-transparent">
        <img src="img\IMG_20210617_120527.jpg" alt="Solar Water Heater" class="rounded-2xl mb-4 h-48 w-full object-cover">
        <div class="flex items-center justify-center mb-3">
          <div class="bg-green-100 text-green-700 p-3 rounded-full text-xl">
            <i class="fas fa-fire"></i>
          </div>
        </div>
        <h3 class="text-2xl font-semibold text-green-700 mb-2">Solar Water Heaters</h3>
        <p class="text-gray-600 text-base">Eco-friendly water heating systems that save energy and money year-round.</p>
      </div>

      <!-- Solar Panels -->
      <div class="group bg-white rounded-3xl shadow-xl p-6 hover:-translate-y-2 transition-all duration-300 hover:border-green-600 border border-transparent">
        <img src="img/3a.jpg" alt="Solar Panels" class="rounded-2xl mb-4 h-48 w-full object-cover">
        <div class="flex items-center justify-center mb-3">
          <div class="bg-green-100 text-green-700 p-3 rounded-full text-xl">
            <i class="fas fa-solar-panel"></i>
          </div>
        </div>
        <h3 class="text-2xl font-semibold text-green-700 mb-2">Solar Panels</h3>
        <p class="text-gray-600 text-base">High-quality solar panels offering maximum energy output and durability.</p>
      </div>

      <!-- Installation & Consultation -->
      <div class="group bg-white rounded-3xl shadow-xl p-6 hover:-translate-y-2 transition-all duration-300 hover:border-green-600 border border-transparent">
        <img src="img\2a.jpg" alt="Installation and Consultation" class="rounded-2xl mb-4 h-48 w-full object-cover">
        <div class="flex items-center justify-center mb-3">
          <div class="bg-green-100 text-green-700 p-3 rounded-full text-xl">
            <i class="fas fa-tools"></i>
          </div>
        </div>
        <h3 class="text-2xl font-semibold text-green-700 mb-2">Installation & Consultation</h3>
        <p class="text-gray-600 text-base">Expert guidance and professional setup to ensure seamless energy transition.</p>
      </div>
    </div>
  </div>
</section>


<!-- Why Choose Us Section -->
<section id="why-us" class="py-20 bg-white">
  <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-2 gap-12 items-center">

    <!-- Left Side: Text Content -->
    <div data-aos="fade-right" data-aos-duration="1000">
      <h2 class="text-4xl font-bold text-green-700 mb-6">Why Choose Us!</h2>
      <p class="text-gray-700 text-lg mb-6 leading-relaxed">
        At <span class="font-semibold text-green-600">ARKA Solar</span>, we are driven by a commitment to sustainability, quality, and customer satisfaction. Our team of experts ensures every project delivers clean, efficient, and long-lasting solar energy solutions.
      </p>

      <!-- Features Grid -->
      <div class="grid grid-cols-2 gap-4 mt-6">
        <div class="flex items-center gap-3">
          <i class="fas fa-star text-green-600 text-xl"></i>
          <span class="text-gray-800 font-medium">Quality Services</span>
        </div>
        <div class="flex items-center gap-3">
          <i class="fas fa-user-cog text-green-600 text-xl"></i>
          <span class="text-gray-800 font-medium">Expert Workers</span>
        </div>
        <div class="flex items-center gap-3">
          <i class="fas fa-comments text-green-600 text-xl"></i>
          <span class="text-gray-800 font-medium">Free Consultation</span>
        </div>
        <div class="flex items-center gap-3">
          <i class="fas fa-headset text-green-600 text-xl"></i>
          <span class="text-gray-800 font-medium">Customer Support</span>
        </div>
      </div>
    </div>

    <!-- Right Side: Image -->
    <div data-aos="fade-left" data-aos-duration="1000">
      <img src="img\111.jpg" alt="Why Choose Us" class="rounded-lg shadow-lg w-full object-cover h-[400px] md:h-[500px]">
    </div>

  </div>
</section>

<!-- Call to Action -->
<!-- CTA Section -->
<section class="py-16 bg-green-700 text-white text-center">
  <h2 class="text-3xl md:text-4xl font-bold mb-4">Start Saving with Solar Energy Today!</h2>
  <p class="mb-6">Contact us to get a free consultation and make the switch to solar power.</p>
  <button id="openModal" class="bg-white text-green-700 font-semibold px-6 py-3 rounded hover:bg-gray-200 transition">
    Contact Us
  </button>
</section>

<!-- Modal -->
<div id="contactModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-white rounded-lg p-6 w-80 text-center">
    <h3 class="text-xl font-semibold text-green-700 mb-4">Contact Options</h3>
    <div class="space-y-4">
      <a href="tel:9725349341" class="block w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">📞 Call 97253 49341</a>
      <a href="contact.html" class="block w-full bg-gray-200 text-green-700 py-2 rounded hover:bg-gray-300 transition">📄 Go to Contact Page</a>
    </div>
    <button id="closeModal" class="mt-6 text-sm text-gray-500 hover:text-gray-700">Close</button>
  </div>
</div>

<!-- Script -->
<script>
  const openModalBtn = document.getElementById('openModal');
  const closeModalBtn = document.getElementById('closeModal');
  const contactModal = document.getElementById('contactModal');

  openModalBtn.addEventListener('click', () => {
    contactModal.classList.remove('hidden');
  });

  closeModalBtn.addEventListener('click', () => {
    contactModal.classList.add('hidden');
  });

  // Optional: Close when clicking outside the modal
  window.addEventListener('click', (e) => {
    if (e.target === contactModal) {
      contactModal.classList.add('hidden');
    }
  });
</script>
  <!-- Footer -->
  <footer class="bg-green-700 text-white py-10">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
  <h2 class="text-lg font-bold mb-4">Company</h2>
  <p>16, Vrindavan Complex,<br>Buhari-Valod Road,<br>Buhari - 394630</p>
  <p>Ta - Valod, Dist - Tapi</p>
  <p>Gujarat, India</p>
  <p>Phone: +91 97253 49341</p>
  <p>Phone: +91 81540 30467</p>
  <p>Phone: +91 99254 14471</p>
  <p>Email: arkasolar18@gmail.com</p>
  <p>Email: arpitpatel15693@gmail.com</p>
</div>

      <div>
        <h2 class="text-lg font-bold mb-4">Quick Links</h2>
        <ul class="space-y-2">
          <li><a href="index.html" class="hover:text-green-200">Home</a></li>
          <li><a href="aboutus.html" class="hover:text-green-200">About</a></li>
          <li><a href="service.html" class="hover:text-green-200">Service</a></li>
          <li><a href="contact.html" class="hover:text-green-200">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2 class="text-lg font-bold mb-4">Follow Us</h2>
        <div class="flex space-x-4">
          <a href="https://www.facebook.com/share/1Hakmqs5To/" class="hover:text-green-200"><i class="fab fa-facebook-f"></i></a>
         <a href="mailto:arpitpatel15693@gmail.com" class="hover:text-green-200">
  <i class="fas fa-envelope"></i>
</a>

          <a href="https://www.instagram.com/arka_solar__?igsh=MW1ramM5MXE4MmF6dQ==" class="hover:text-green-200"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="text-center text-sm text-green-100 mt-6">
      &copy; 2025 ARKA Solar. All rights reserved.
    </div>
  </footer>

</body>
</html>
