<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>ARKA Solar</title>
  <script src="https://kit.fontawesome.com/a076d05399.js" crossorigin="anonymous"></script>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" />
  <link href="https://cdn.jsdelivr.net/npm/aos@2.3.4/dist/aos.css" rel="stylesheet">
  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <!-- Swiper.js CSS -->
<link
  rel="stylesheet"
  href="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.css"
/>
<!-- Swiper.js JS -->
<script src="https://cdn.jsdelivr.net/npm/swiper@11/swiper-bundle.min.js"></script>

  <script>
    // Mobile menu toggle
    document.addEventListener("DOMContentLoaded", () => {
      const btn = document.getElementById("mobile-menu-btn");
      const menu = document.getElementById("mobile-menu");
      btn.addEventListener("click", () => {
        menu.classList.toggle("hidden");
      });
    });

   document.addEventListener('DOMContentLoaded', function () {
    new Swiper('.swiper', {
      loop: true,
      autoplay: {
        delay: 3000,
        disableOnInteraction: false,
      },
      pagination: {
        el: '.swiper-pagination',
        clickable: true,
      },
    });
  });
  </script>
</head>
<body class="bg-white text-gray-800">

  <!-- Top Navbar -->
  <div class="bg-green-700 text-white text-sm py-2">
    <div class="max-w-7xl mx-auto flex flex-col md:flex-row justify-between items-center px-4 space-y-1 md:space-y-0">
      <div class="flex flex-wrap items-center gap-4">
        <span><i class="fas fa-map-marker-alt mr-1"></i> Vrundavan Complex, Buhari</span>
        <span>
  <i class="fas fa-mobile-alt mr-2"></i> +91 97253 49341
</span>

        <span><i class="fas fa-envelope mr-1"></i> arpitpatel15693@gmail.com</span>
      </div>
      <div class="flex space-x-4">
        <a href="https://www.facebook.com/share/1Hakmqs5To/" class="hover:text-green-200"><i class="fab fa-facebook-f"></i></a>
        <a href="mailto:example@example.com" class="hover:text-green-200">
  <i class="fas fa-envelope"></i>
</a>

        <a href="https://www.instagram.com/arka_solar__?igsh=MW1ramM5MXE4MmF6dQ==" class="hover:text-green-300"><i class="fab fa-instagram"></i></a>
      </div>
    </div>
  </div>

  <!-- Navbar -->
<nav class="bg-white shadow-md sticky top-0 z-50">
  <div class="max-w-7xl mx-auto px-4">
    <div class="flex justify-between items-center py-4">
      <!-- Logo and Tagline -->
      <div>
        <a href="index.html" class="flex flex-col items-start">
          <img src="img/nL.png" alt="Logo" class="h-20 w-auto" />
          <p class="text-sm text-green-600 font-semibold mt-1">Energy of the Future</p>
        </a>
      </div>

      <!-- Desktop Menu -->
      <ul class="hidden md:flex space-x-8 text-gray-700 font-semibold">
        <li><a href="index.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Home</a></li>
        <li><a href="aboutus.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">About</a></li>
        <li><a href="service.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Service</a></li>
        <li><a href="project.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Project</a></li>
        <li><a href="contact.html" class="hover:text-green-600 border-b-2 border-transparent hover:border-green-600 pb-1">Contact</a></li>
      </ul>

      <!-- Mobile Menu Button -->
      <button id="mobile-menu-btn" class="md:hidden text-gray-700 focus:outline-none">
        <i class="fas fa-bars text-2xl"></i>
      </button>
    </div>

    <!-- Mobile Menu -->
    <div id="mobile-menu" class="md:hidden hidden flex flex-col space-y-2 pb-4 text-gray-700 font-semibold">
      <a href="index.html" class="hover:text-green-600">Home</a>
      <a href="aboutus.html" class="hover:text-green-600">About</a>
      <a href="service.html" class="hover:text-green-600">Service</a>
      <a href="project.html" class="hover:text-green-600">Project</a>
      <a href="contact.html" class="hover:text-green-600">Contact</a>
    </div>
  </div>
</nav>

  <!-- Solar Projects Section -->
<section class="bg-gray-100 py-20">
  <div class="max-w-7xl mx-auto px-4">
    <h2 class="text-4xl font-bold text-center text-green-800 mb-12">Our Solar Projects</h2>

    <!-- Grid -->
    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-10">

      <!-- Project Card 1 -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition overflow-hidden">
        <img src="img\IMG_20230131_145544.jpg" alt="Solar Panel Project" class="w-full h-56 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-green-700 mb-2">Rooftop Solar Installation</h3>
          <p class="text-gray-600 mb-3">Installed on a 3BHK residential building to reduce electricity bills and carbon footprint.</p>
          <p class="text-sm text-gray-500 mb-2"><strong>Location:</strong> Vapi</p>
          <div class="flex flex-wrap gap-2">
            <span class="bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">Residential</span>
            <span class="bg-yellow-100 text-yellow-700 text-sm px-3 py-1 rounded-full">Rooftop</span>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition overflow-hidden">
        <img src="img\addn.jpg" alt="Solar Water Heaters" class="w-full h-56 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-green-700 mb-2">Agriculture Project</h3>
          <p class="text-gray-600 mb-3">Innovative solar installation on a water body to save space and enhance efficiency.</p>
          <p class="text-sm text-gray-500 mb-2"><strong>Location:</strong> Narmada</p>
          <div class="flex flex-wrap gap-2">
           <span class="bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">Agriculture</span>
      <span class="bg-yellow-100 text-yellow-700 text-sm px-3 py-1 rounded-full">Solar Pump</span>
          </div>
        </div>
      </div>

      <!-- Project Card 2 -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition overflow-hidden">
        <img src="img\112.jpg" alt="Solar Plant" class="w-full h-56 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-green-700 mb-2">Commercial Solar Plant</h3>
          <p class="text-gray-600 mb-3">Large-scale solar panel system deployed for an IT park to support green operations.</p>
          <p class="text-sm text-gray-500 mb-2"><strong>Location:</strong> Saykha GIDC</p>
          <div class="flex flex-wrap gap-2">
            <span class="bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full">Commercial</span>
            <span class="bg-gray-100 text-gray-700 text-sm px-3 py-1 rounded-full">Ground Mount</span>
          </div>
        </div>
      </div>

      <!-- Project Card 3 -->
      <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition overflow-hidden">
        <img src="img\3.jpg" alt="Solar Water Heaters" class="w-full h-56 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-green-700 mb-2">Solar Water Heaters Project</h3>
          <p class="text-gray-600 mb-3">Innovative solar installation on a water body to save space and enhance efficiency.</p>
          <p class="text-sm text-gray-500 mb-2"><strong>Location:</strong> Syada</p>
          <div class="flex flex-wrap gap-2">
            <span class="bg-purple-100 text-purple-800 text-sm px-3 py-1 rounded-full">Innovative</span>
            <span class="bg-indigo-100 text-indigo-700 text-sm px-3 py-1 rounded-full">Floating</span>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition overflow-hidden">
        <img src="img\Industrial.jpg" alt="Solar Water Heaters" class="w-full h-56 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-green-700 mb-2">Industrial Project</h3>
          <p class="text-gray-600 mb-3">Innovative solar installation on a water body to save space and enhance efficiency.</p>
          <p class="text-sm text-gray-500 mb-2"><strong>Location:</strong> Saykha GIDC</p>
          <div class="flex flex-wrap gap-2">
           <span class="bg-blue-100 text-blue-800 text-sm px-3 py-1 rounded-full">Industrial</span>
      <span class="bg-teal-100 text-teal-700 text-sm px-3 py-1 rounded-full">Floating</span>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition overflow-hidden">
        <img src="img\residence1.jpg" alt="Solar Water Heaters" class="w-full h-56 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-green-700 mb-2">Residence Project</h3>
          <p class="text-gray-600 mb-3">Innovative solar installation on a water body to save space and enhance efficiency.</p>
          <p class="text-sm text-gray-500 mb-2"><strong>Location:</strong> Vyara</p>
          <div class="flex flex-wrap gap-2">
             <span class="bg-green-100 text-green-800 text-sm px-3 py-1 rounded-full">Smart Home</span>
      <span class="bg-yellow-100 text-yellow-700 text-sm px-3 py-1 rounded-full">Inverter</span>
          </div>
        </div>
      </div>

      <div class="bg-white rounded-xl shadow-lg hover:shadow-xl transition overflow-hidden">
        <img src="img\residence.jpg" alt="Solar Water Heaters" class="w-full h-56 object-cover">
        <div class="p-6">
          <h3 class="text-2xl font-semibold text-green-700 mb-2">Industrial Project</h3>
          <p class="text-gray-600 mb-3">Innovative solar installation on a water body to save space and enhance efficiency.</p>
          <p class="text-sm text-gray-500 mb-2"><strong>Location:</strong> Panoli GIDC Office</p>
          <div class="flex flex-wrap gap-2">
             <span class="bg-gray-100 text-gray-800 text-sm px-3 py-1 rounded-full">Office</span>
      <span class="bg-indigo-100 text-indigo-700 text-sm px-3 py-1 rounded-full">Rooftop</span>
          </div>
        </div>
      </div>

      

      <!-- Add more cards below as needed -->
    </div>
  </div>
</section>


<!-- CTA Section -->
<section class="py-16 bg-green-700 text-white text-center">
  <h2 class="text-3xl md:text-4xl font-bold mb-4">Start Saving with Solar Energy Today!</h2>
  <p class="mb-6">Contact us to get a free consultation and make the switch to solar power.</p>
  <button id="openModal" class="bg-white text-green-700 font-semibold px-6 py-3 rounded hover:bg-gray-200 transition">
    Contact Us
  </button>
</section>

<!-- Modal -->
<div id="contactModal" class="fixed inset-0 bg-black bg-opacity-50 flex items-center justify-center z-50 hidden">
  <div class="bg-white rounded-lg p-6 w-80 text-center">
    <h3 class="text-xl font-semibold text-green-700 mb-4">Contact Options</h3>
    <div class="space-y-4">
      <a href="tel:9725349341" class="block w-full bg-green-600 text-white py-2 rounded hover:bg-green-700 transition">📞 Call 97253 49341</a>
      <a href="contact.html" class="block w-full bg-gray-200 text-green-700 py-2 rounded hover:bg-gray-300 transition">📄 Go to Contact Page</a>
    </div>
    <button id="closeModal" class="mt-6 text-sm text-gray-500 hover:text-gray-700">Close</button>
  </div>
</div>

<!-- Script -->
<script>
  const openModalBtn = document.getElementById('openModal');
  const closeModalBtn = document.getElementById('closeModal');
  const contactModal = document.getElementById('contactModal');

  openModalBtn.addEventListener('click', () => {
    contactModal.classList.remove('hidden');
  });

  closeModalBtn.addEventListener('click', () => {
    contactModal.classList.add('hidden');
  });

  // Optional: Close when clicking outside the modal
  window.addEventListener('click', (e) => {
    if (e.target === contactModal) {
      contactModal.classList.add('hidden');
    }
  });
</script>





<footer class="bg-green-700 text-white py-10">
    <div class="max-w-7xl mx-auto px-4 grid grid-cols-1 md:grid-cols-3 gap-8">
      <div>
  <h2 class="text-lg font-bold mb-4">Company</h2>
  <p>16, Vrindavan Complex,<br>Buhari-Valod Road,<br>Buhari - 394630</p>
  <p>Ta - Valod, Dist - Tapi</p>
  <p>Gujarat, India</p>
  <p>Phone: +91 97253 49341</p>
  <p>Phone: +91 81540 30467</p>
  <p>Phone: +91 99254 14471</p>
  <p>Email: arkasolar18@gmail.com</p>
  <p>Email: arpitpatel15693@gmail.com</p>
</div>

      <div>
        <h2 class="text-lg font-bold mb-4">Quick Links</h2>
        <ul class="space-y-2">
          <li><a href="index.html" class="hover:text-green-200">Home</a></li>
          <li><a href="aboutus.html" class="hover:text-green-200">About</a></li>
          <li><a href="service.html" class="hover:text-green-200">Service</a></li>
          <li><a href="contact.html" class="hover:text-green-200">Contact</a></li>
        </ul>
      </div>
      <div>
        <h2 class="text-lg font-bold mb-4">Follow Us</h2>
        <div class="flex space-x-4">
          <a href="https://www.facebook.com/share/1Hakmqs5To/" class="hover:text-green-200"><i class="fab fa-facebook-f"></i></a>
         <a href="mailto:arpitpatel15693@gmail.com" class="hover:text-green-200">
  <i class="fas fa-envelope"></i>
</a>

          <a href="https://www.instagram.com/arka_solar__?igsh=MW1ramM5MXE4MmF6dQ==" class="hover:text-green-200"><i class="fab fa-instagram"></i></a>
        </div>
      </div>
    </div>
    <div class="text-center text-sm text-green-100 mt-6">
      &copy; 2025 ARKA Solar. All rights reserved.
    </div>
  </footer>

</body>
</html>
