<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
  <title>BCloud</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet" />
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>

  <style>
    html, body {
      overflow-x: hidden;
    }

    /* Smooth transition for mobile menu */
    #mobile-menu {
      transition: max-height 0.3s ease-in-out;
    }

    /* Responsive text and image sizes */
    @media (max-width: 639px) {
      #next-section h3 {
        font-size: 1.125rem;
      }
      #next-section img {
        max-width: 80%;
      }
    }

    @media (min-width: 640px) and (max-width: 767px) {
      #next-section h3 {
        font-size: 1.25rem;
      }
      #next-section img {
        max-width: 90%;
      }
    }

    @media (min-width: 768px) {
      #next-section h3 {
        font-size: 1.5rem;
      }
      #next-section img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body class="bg-gray-100">
<nav class="fixed top-0 left-0 right-0 bg-white shadow-md z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16 items-center">

      <!-- Logo -->
      <div class="flex items-center">
        <h1 class="text-3xl md:text-5xl font-bold text-blue-500">BCloud</h1>
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex space-x-6 items-center">
        <a href="Home.html" class="text-gray-700 hover:text-blue-600">Home</a>

        <!-- Services Dropdown Desktop -->
       <div class="relative" id="desktop-services-dropdown">
  <div class="flex items-center space-x-1">
    <!-- Navigation link -->
    <a href="Services.html" class="text-gray-700 hover:text-blue-600">Services</a>

    <!-- Dropdown toggle -->
    <button id="desktop-services-toggle"
            class="text-gray-700 hover:text-blue-600 focus:outline-none">
      <svg id="desktop-services-icon" class="w-4 h-4 text-gray-700 transition-transform" fill="none" stroke="currentColor" stroke-width="2"
           viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
        <path d="M6 9l6 6 6-6" />
      </svg>
    </button>
  </div>

  <!-- Dropdown menu -->
  <div id="desktop-services-menu" 
       class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible transition-opacity duration-200 z-50 pointer-events-none">
     <a href="DataSolution.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Data Solution</a>
    <a href="CloudMigrationStrategy.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Cloud Migration Strategy</a>
    <a href="BusinessIntelligence.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Business Intelligence</a>
    <a href="ManagedServices.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Managed Services</a>
    <a href="StaffAugmentation.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Staff Augmentation</a>
    <a href="Training.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Training</a>
  </div>
</div>


        <a href="AboutUs.html" class="text-gray-700 hover:text-blue-600">About Us</a>
        <a href="Blog.html" class="text-gray-700 hover:text-blue-600">Blog</a>
        <a href="Careers.html" class="text-gray-700 hover:text-blue-600">Careers</a>
        <a href="ContactUs.html" class="text-gray-700 hover:text-blue-600">Contact Us</a>

        <!-- Search Icon -->
        <button class="text-gray-700 hover:text-blue-600 focus:outline-none">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
        </button>
      </div>

      <!-- Mobile Buttons -->
      <div class="md:hidden flex items-center space-x-3">
        <!-- Search Icon for Mobile -->
        <button class="text-gray-700 hover:text-blue-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
        </button>

        <!-- Hamburger Menu Toggle -->
        <button id="menu-toggle" aria-label="Toggle menu" class="text-gray-700 focus:outline-none">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="md:hidden hidden px-4 pb-4 transition duration-300 ease-in-out transform origin-top">
  <a href="Home.html" class="block py-2 text-gray-700 hover:text-blue-600">Home</a>

    <!-- Mobile Services Dropdown -->
    <div>
      <button id="mobile-services-toggle"
        class="w-full text-left py-2 flex justify-between items-center text-gray-700 hover:text-blue-600 focus:outline-none">
        <span>Services</span>
        <svg id="mobile-services-icon" class="w-4 h-4 transition-transform duration-200" fill="none" stroke="currentColor" stroke-width="2"
          viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
          <path d="M6 9l6 6 6-6" />
        </svg>
      </button>
      <div id="mobile-services-menu" class="hidden pl-4 mt-1 space-y-1">
         <a href="DataSolution.html" class="block py-1 text-gray-700 hover:text-blue-600">Data Solution</a>
        <a href="CloudMigrationStrategy.html" class="block py-1 text-gray-700 hover:text-blue-600">Cloud Migration Strategy</a>
        <a href="BusinessIntelligence.html" class="block py-1 text-gray-700 hover:text-blue-600">Business Intelligence</a>
        <a href="ManagedServices.html" class="block py-1 text-gray-700 hover:text-blue-600">Managed Services</a>
        <a href="StaffAugmentation.html" class="block py-1 text-gray-700 hover:text-blue-600">Staff Augmentation</a>
        <a href="Training.html" class="block py-1 text-gray-700 hover:text-blue-600">Training</a>
      </div>
    </div>

    <a href="AboutUs.html" class="block py-2 text-gray-700 hover:text-blue-600">About Us</a>
    <a href="Blog.html" class="block py-2 text-gray-700 hover:text-blue-600">Blog</a>
    <a href="Careers.html" class="block py-2 text-gray-700 hover:text-blue-600">Careers</a>
    <a href="ContactUs.html" class="block py-2 text-gray-700 hover:text-blue-600">Contact Us</a>
  </div>
</nav>

<script>
  // Mobile menu toggle
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  menuToggle.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('scale-y-100');
  });

  // Mobile Services dropdown toggle
  const mobileServicesToggle = document.getElementById('mobile-services-toggle');
  const mobileServicesMenu = document.getElementById('mobile-services-menu');
  const mobileServicesIcon = document.getElementById('mobile-services-icon');

  mobileServicesToggle.addEventListener('click', () => {
    mobileServicesMenu.classList.toggle('hidden');
    mobileServicesIcon.classList.toggle('rotate-180');
  });

  // Desktop Services dropdown toggle
  const desktopServicesToggle = document.getElementById('desktop-services-toggle');
  const desktopServicesMenu = document.getElementById('desktop-services-menu');
  const desktopServicesIcon = document.getElementById('desktop-services-icon');

  desktopServicesToggle.addEventListener('click', (e) => {
    e.preventDefault();
    const isHidden = desktopServicesMenu.classList.contains('invisible');

    if (isHidden) {
      desktopServicesMenu.classList.remove('invisible', 'opacity-0', 'pointer-events-none');
      desktopServicesMenu.classList.add('opacity-100', 'pointer-events-auto');
      desktopServicesIcon.classList.add('rotate-180');
    } else {
      desktopServicesMenu.classList.add('invisible', 'opacity-0', 'pointer-events-none');
      desktopServicesMenu.classList.remove('opacity-100', 'pointer-events-auto');
      desktopServicesIcon.classList.remove('rotate-180');
    }
  });

  // Close desktop dropdown if clicking outside
  document.addEventListener('click', (event) => {
    const isClickInside = desktopServicesToggle.contains(event.target) || desktopServicesMenu.contains(event.target);
    if (!isClickInside) {
      desktopServicesMenu.classList.add('invisible', 'opacity-0', 'pointer-events-none');
      desktopServicesMenu.classList.remove('opacity-100', 'pointer-events-auto');
      desktopServicesIcon.classList.remove('rotate-180');
    }
  });
</script>

<section class="relative bg-cover bg-center bg-fixed h-[700px]" style="background-image: url('a5.jpg');">
    <!-- Overlay -->
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
  
    <!-- Center Text -->
    <div class="relative z-10 flex flex-col items-center justify-center h-full w-full px-4 text-center">
      <h1 class="text-white text-5xl md:text-6xl font-bold uppercase">
        Contact us
      </h1>
      
    </div>
  
    <!-- Scroll Down Arrow -->
    
  </section>
<section id="contact" class="bg-gradient-to-br from-blue-50 to-white py-24 px-8">
  <div class="max-w-6xl mx-auto">
    <h2 class="text-5xl font-bold text-center text-blue-700 mb-20 uppercase tracking-wider">Contact Us</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-10">
      
      <!-- Contact Card -->
      <div class="bg-white p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all">
        <div class="flex items-center space-x-6 mb-6">
          <div class="bg-blue-100 text-blue-600 p-4 rounded-full">
            <!-- Phone Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M3 5a2 2 0 012-2h2.28a1 1 0 01.95.684l1.31 3.936a1 1 0 01-.21.987l-1.516 1.516a16.018 16.018 0 006.364 6.364l1.516-1.516a1 1 0 01.987-.21l3.936 1.31a1 1 0 01.684.95V19a2 2 0 01-2 2h-.01C6.477 21 3 17.523 3 13.01V5z" />
            </svg>
          </div>
          <h4 class="text-2xl font-semibold text-gray-800">Phone</h4>
        </div>
        <p class="text-gray-700 text-base">(+91) 85569 00901</p>
      </div>

      <!-- Email -->
      <div class="bg-white p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all">
        <div class="flex items-center space-x-6 mb-6">
          <div class="bg-blue-100 text-blue-600 p-4 rounded-full">
            <!-- Email Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M16 12H8m0 0l4-4m-4 4l4 4M4 6h16M4 18h16" />
            </svg>
          </div>
          <h4 class="text-2xl font-semibold text-gray-800">Email</h4>
        </div>
        <p class="text-gray-700 text-base">
          <a href="mailto:hr@bcloudglobalservices.com" class="text-blue-600 hover:underline">hr@bcloudglobalservices.com</a>
        </p>
      </div>

      <!-- Location -->
      <div class="bg-white p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all">
        <div class="flex items-center space-x-6 mb-6">
          <div class="bg-blue-100 text-blue-600 p-4 rounded-full">
            <!-- Location Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24" stroke="currentColor">
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 11c1.657 0 3-1.343 3-3S13.657 5 12 5 9 6.343 9 8s1.343 3 3 3z" />
              <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M12 22s8-4.5 8-10a8 8 0 10-16 0c0 5.5 8 10 8 10z" />
            </svg>
          </div>
          <h4 class="text-2xl font-semibold text-gray-800">Location</h4>
        </div>
        <p class="text-gray-700 text-base">DLF Corporate Green, Sector 74A, Gurugram, Haryana</p>
      </div>

      <!-- LinkedIn -->
      <div class="bg-white p-8 rounded-2xl shadow-xl hover:shadow-2xl transition-all">
        <div class="flex items-center space-x-6 mb-6">
          <div class="bg-blue-100 text-blue-600 p-4 rounded-full">
            <!-- LinkedIn Icon -->
            <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="currentColor" viewBox="0 0 24 24">
              <path d="M4.98 3.5C4.98 4.88 3.88 6 2.5 6S0 4.88 0 3.5 1.12 1 2.5 1 4.98 2.12 4.98 3.5zM0 8h5v16H0V8zm7.5 0h4.75v2.25h.07c.66-1.24 2.27-2.54 4.68-2.54 5 0 5.92 3.29 5.92 7.57V24h-5V14.5c0-2.25-.04-5.14-3.13-5.14-3.13 0-3.61 2.45-3.61 4.98V24h-5V8z"/>
            </svg>
          </div>
          <h4 class="text-2xl font-semibold text-gray-800">LinkedIn</h4>
        </div>
        <p class="text-gray-700 text-base">
          <a href="https://www.linkedin.com/company/bcloud-global-services" target="_blank" class="text-blue-600 hover:underline">BCloud Global Services</a>
        </p>
      </div>

    </div>
  </div>
</section>


  <!-- Footer -->
<footer class="bg-blue-900 text-gray-100 pt-10 pb-6">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

      <!-- Company Info -->
      <div>
        <h1 class="text-2xl font-bold text-white mb-2">BCloud</h1>
        <p class="text-sm text-gray-300">BCloud Global Services: Global expertise in IT Consulting for businesses. Your pathway to growth and excellence.</p>
      </div>

      <!-- Navigation Links -->
      <div>
        <h2 class="text-lg font-semibold mb-3 text-white">Company</h2>
        <ul class="space-y-2">
          <li><a href="About.html" class="hover:text-blue-300 transition">About Us</a></li>
          <li><a href="Services.html" class="hover:text-blue-300 transition">Services</a></li>
          <li><a href="Careers.html" class="hover:text-blue-300 transition">Careers</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h2 class="text-lg font-semibold mb-3 text-white">Contact Us</h2>
        <ul class="space-y-2 text-sm text-gray-300">
          <li>
            <strong>Mail:</strong>
            <a href="mailto:hr@bcloudglobalservices.com" class="hover:text-blue-300"> hr@bcloudglobalservices.com</a>
          </li>
          <li>
            <strong>Phone:</strong>
            <a href="tel:+918556900901" class="hover:text-blue-300"> +91-85569 00901</a>
          </li>
        </ul>
      </div>

    </div>

    <!-- Divider -->
    <div class="border-t border-blue-700 mt-10 pt-4 text-center text-sm text-gray-400">
      &copy; 2025 BCloud Global Services. All rights reserved.
    </div>
  </div>
</footer>

</body>
</html>
