<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0">

  <title>BCloud</title>

  <link href="https://cdn.jsdelivr.net/npm/tailwindcss@2.2.19/dist/tailwind.min.css" rel="stylesheet">
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet" />
  <script src="https://cdn.tailwindcss.com"></script>
    <style>
    html, body {
      overflow-x: hidden;
    }

    /* Smooth transition for mobile menu */
    #mobile-menu {
      transition: max-height 0.3s ease-in-out;
    }

    /* Responsive text and image sizes */
    @media (max-width: 639px) {
      #next-section h3 {
        font-size: 1.125rem;
      }
      #next-section img {
        max-width: 80%;
      }
    }

    @media (min-width: 640px) and (max-width: 767px) {
      #next-section h3 {
        font-size: 1.25rem;
      }
      #next-section img {
        max-width: 90%;
      }
    }

    @media (min-width: 768px) {
      #next-section h3 {
        font-size: 1.5rem;
      }
      #next-section img {
        max-width: 100%;
      }
    }
  </style>
</head>
<body class="bg-gray-100">

 <nav class="fixed top-0 left-0 right-0 bg-white shadow-md z-50">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="flex justify-between h-16 items-center">

      <!-- Logo -->
      <div class="flex items-center">
        <h1 class="text-3xl md:text-5xl font-bold text-blue-500">BCloud</h1>
      </div>

      <!-- Desktop Menu -->
      <div class="hidden md:flex space-x-6 items-center">
        <a href="Home.html" class="text-gray-700 hover:text-blue-600">Home</a>

        <!-- Services Dropdown Desktop -->
       <div class="relative" id="desktop-services-dropdown">
  <div class="flex items-center space-x-1">
    <!-- Navigation link -->
    <a href="Services.html" class="text-gray-700 hover:text-blue-600">Services</a>

    <!-- Dropdown toggle -->
    <button id="desktop-services-toggle"
            class="text-gray-700 hover:text-blue-600 focus:outline-none">
      <svg id="desktop-services-icon" class="w-4 h-4 text-gray-700 transition-transform" fill="none" stroke="currentColor" stroke-width="2"
           viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
        <path d="M6 9l6 6 6-6" />
      </svg>
    </button>
  </div>

  <!-- Dropdown menu -->
  <div id="desktop-services-menu" 
       class="absolute left-0 mt-2 w-48 bg-white rounded-md shadow-lg opacity-0 invisible transition-opacity duration-200 z-50 pointer-events-none">
    <a href="DataSolution.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Data Solution</a>
    <a href="CloudMigrationStrategy.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Cloud Migration Strategy</a>
    <a href="BusinessIntelligence.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Business Intelligence</a>
    <a href="ManagedServices.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Managed Services</a>
    <a href="StaffAugmentation.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Staff Augmentation</a>
    <a href="Training.html" class="block px-4 py-2 text-sm text-gray-700 hover:bg-blue-100">Training</a>
  </div>
</div>


        <a href="AboutUs.html" class="text-gray-700 hover:text-blue-600">About Us</a>
        <a href="Blog.html" class="text-gray-700 hover:text-blue-600">Blog</a>
        <a href="Careers.html" class="text-gray-700 hover:text-blue-600">Careers</a>
        <a href="ContactUs.html" class="text-gray-700 hover:text-blue-600">Contact Us</a>

        <!-- Search Icon -->
        <button class="text-gray-700 hover:text-blue-600 focus:outline-none">
          <svg class="w-5 h-5" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
        </button>
      </div>

      <!-- Mobile Buttons -->
      <div class="md:hidden flex items-center space-x-3">
        <!-- Search Icon for Mobile -->
        <button class="text-gray-700 hover:text-blue-600 focus:outline-none">
          <svg class="w-6 h-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <circle cx="11" cy="11" r="8" />
            <line x1="21" y1="21" x2="16.65" y2="16.65" />
          </svg>
        </button>

        <!-- Hamburger Menu Toggle -->
        <button id="menu-toggle" aria-label="Toggle menu" class="text-gray-700 focus:outline-none">
          <svg class="h-6 w-6" fill="none" stroke="currentColor" stroke-width="2"
            viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
            <path d="M4 6h16M4 12h16M4 18h16" />
          </svg>
        </button>
      </div>
    </div>
  </div>

  <!-- Mobile Menu -->
  <div id="mobile-menu" class="md:hidden hidden px-4 pb-4 transition duration-300 ease-in-out transform origin-top">
  <a href="Home.html" class="block py-2 text-gray-700 hover:text-blue-600">Home</a>

    <!-- Mobile Services Dropdown -->
    <div>
      <button id="mobile-services-toggle"
        class="w-full text-left py-2 flex justify-between items-center text-gray-700 hover:text-blue-600 focus:outline-none">
        <span>Services</span>
        <svg id="mobile-services-icon" class="w-4 h-4 transition-transform duration-200" fill="none" stroke="currentColor" stroke-width="2"
          viewBox="0 0 24 24" stroke-linecap="round" stroke-linejoin="round">
          <path d="M6 9l6 6 6-6" />
        </svg>
      </button>
      <div id="mobile-services-menu" class="hidden pl-4 mt-1 space-y-1">
        <a href="DataSolution.html" class="block py-1 text-gray-700 hover:text-blue-600">Data Solution</a>
        <a href="CloudMigrationStrategy.html" class="block py-1 text-gray-700 hover:text-blue-600">Cloud Migration Strategy</a>
        <a href="BusinessIntelligence.html" class="block py-1 text-gray-700 hover:text-blue-600">Business Intelligence</a>
        <a href="ManagedServices.html" class="block py-1 text-gray-700 hover:text-blue-600">Managed Services</a>
        <a href="StaffAugmentation.html" class="block py-1 text-gray-700 hover:text-blue-600">Staff Augmentation</a>
        <a href="Training.html" class="block py-1 text-gray-700 hover:text-blue-600">Training</a>
      </div>
    </div>

    <a href="AboutUs.html" class="block py-2 text-gray-700 hover:text-blue-600">About Us</a>
    <a href="Blog.html" class="block py-2 text-gray-700 hover:text-blue-600">Blog</a>
    <a href="Careers.html" class="block py-2 text-gray-700 hover:text-blue-600">Careers</a>
    <a href="ContactUs.html" class="block py-2 text-gray-700 hover:text-blue-600">Contact Us</a>
  </div>
</nav>

<script>
  // Mobile menu toggle
  const menuToggle = document.getElementById('menu-toggle');
  const mobileMenu = document.getElementById('mobile-menu');

  menuToggle.addEventListener('click', () => {
    mobileMenu.classList.toggle('hidden');
    mobileMenu.classList.toggle('scale-y-100');
  });

  // Mobile Services dropdown toggle
  const mobileServicesToggle = document.getElementById('mobile-services-toggle');
  const mobileServicesMenu = document.getElementById('mobile-services-menu');
  const mobileServicesIcon = document.getElementById('mobile-services-icon');

  mobileServicesToggle.addEventListener('click', () => {
    mobileServicesMenu.classList.toggle('hidden');
    mobileServicesIcon.classList.toggle('rotate-180');
  });

  // Desktop Services dropdown toggle
  const desktopServicesToggle = document.getElementById('desktop-services-toggle');
  const desktopServicesMenu = document.getElementById('desktop-services-menu');
  const desktopServicesIcon = document.getElementById('desktop-services-icon');

  desktopServicesToggle.addEventListener('click', (e) => {
    e.preventDefault();
    const isHidden = desktopServicesMenu.classList.contains('invisible');

    if (isHidden) {
      desktopServicesMenu.classList.remove('invisible', 'opacity-0', 'pointer-events-none');
      desktopServicesMenu.classList.add('opacity-100', 'pointer-events-auto');
      desktopServicesIcon.classList.add('rotate-180');
    } else {
      desktopServicesMenu.classList.add('invisible', 'opacity-0', 'pointer-events-none');
      desktopServicesMenu.classList.remove('opacity-100', 'pointer-events-auto');
      desktopServicesIcon.classList.remove('rotate-180');
    }
  });

  // Close desktop dropdown if clicking outside
  document.addEventListener('click', (event) => {
    const isClickInside = desktopServicesToggle.contains(event.target) || desktopServicesMenu.contains(event.target);
    if (!isClickInside) {
      desktopServicesMenu.classList.add('invisible', 'opacity-0', 'pointer-events-none');
      desktopServicesMenu.classList.remove('opacity-100', 'pointer-events-auto');
      desktopServicesIcon.classList.remove('rotate-180');
    }
  });
</script>
    <section class="relative bg-cover bg-center bg-fixed h-[700px]" style="background-image: url('9.jpg');">
    <!-- Overlay -->
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
  
    <!-- Center Text -->
    <div class="relative z-10 flex flex-col items-center justify-center h-full w-full px-4 text-center">
      <h1 class="text-white text-5xl md:text-6xl font-bold uppercase">
        GROW YOUR BUSINESS
      </h1>
      <h2 class="text-white text-5xl md:text-6xl font-semibold uppercase mt-3">
        WITH US
      </h2>
    </div>
  
    <!-- Scroll Down Arrow -->
    <div class="absolute bottom-4 left-1/2 transform -translate-x-1/2 z-10">
      <a href="#next-section" class="text-white animate-bounce">
        <svg xmlns="http://www.w3.org/2000/svg" class="h-8 w-8" fill="none" viewBox="0 0 24 24"
          stroke="currentColor" stroke-width="2">
          <path stroke-linecap="round" stroke-linejoin="round" d="M19 9l-7 7-7-7" />
        </svg>
      </a>
    </div>
  </section>

  <div class="h-12 md:h-16"></div>

  <!-- Next Section -->
<section id="next-section" class="relative bg-cover bg-center h-[500px] md:h-[600px]" style="background-image: url('1.jpg');">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>

  <!-- Text Over Image - Bottom Left -->
  <div class="relative z-10 flex items-end justify-start h-full px-14 pb-16 text-left">
    <div>
      <h2 class="text-white text-4xl md:text-5xl font-bold leading-tight">
        Unlock the true potential of
      </h2>
      <h2 class="text-blue-600 text-4xl md:text-5xl font-bold leading-tight mt-2 text-blue-300">
        AI-based Cloud With Us
      </h2>
    </div>
  </div>
</section>

<div class="h-12 md:h-16"></div>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
</script>

<section class="relative bg-cover bg-center bg-no-repeat h-[600px]" style="background-image: url('2.png');">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black bg-opacity-40"></div>

  <!-- Content Centered -->
  <div class="relative z-10 flex flex-col items-center justify-center h-full w-full px-4 text-center">
    <h1 
      class="text-white text-4xl md:text-5xl font-bold uppercase"
      data-aos="fade-right"
      data-aos-duration="1000"
    >
      Our Approach
    </h1>

    <!-- Points List in Logical Sequence -->
    <ul 
  class="mt-8 text-white text-lg md:text-xl space-y-3 text-left"
  data-aos="fade-right"
  data-aos-delay="200"
  data-aos-duration="1200"
>
  <li class="hover:translate-x-2 transition-transform duration-300">✔️ Assessment</li>
  <li class="hover:translate-x-2 transition-transform duration-300">✔️ Strategy Development</li>
  <li class="hover:translate-x-2 transition-transform duration-300">✔️ Customized Solutions</li>
  <li class="hover:translate-x-2 transition-transform duration-300">✔️ Seamless Transition</li>
  <li class="hover:translate-x-2 transition-transform duration-300">✔️ Enhance Performance</li>
  <li class="hover:translate-x-2 transition-transform duration-300">✔️ Efficient Deployment</li>
</ul>


  </div>
</section>

<div class="h-12 md:h-16"></div>

<section class="relative bg-gray-100 py-16 px-4 sm:px-6 lg:px-8 bg-cover bg-center" style="background-image: url('7.jpg');">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>

  <!-- Heading -->
  <div class="relative z-10 max-w-4xl mx-auto text-center mb-14 px-2">
    <h2 class="text-3xl sm:text-4xl lg:text-5xl font-bold text-white" data-aos="fade-right" data-aos-duration="1000">
      Key Offerings
    </h2>
    <p class="text-white mt-4 text-base sm:text-lg max-w-2xl mx-auto" data-aos="fade-right" data-aos-delay="200">
      Discover our core services that drive digital transformation and operational excellence.
    </p>
  </div>

  <!-- Cards -->
  <div class="relative z-10 grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-3 gap-6 max-w-7xl mx-auto px-2 sm:px-4">

    <!-- Card Template -->
    <div class="group bg-white rounded-2xl shadow-lg overflow-hidden transform transition-all duration-500 ease-in-out hover:shadow-2xl hover:scale-105 hover:-translate-y-1 border border-transparent hover:border-blue-400" data-aos="zoom-in" data-aos-duration="1000">
      <div class="overflow-hidden relative">
        <img src="4.jpg" alt="Staff Augmentation" class="w-full h-52 sm:h-60 object-cover transition-transform duration-500 group-hover:scale-110 group-hover:blur-[1px]">
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
      </div>
      <div class="p-5 sm:p-6">
        <h3 class="text-lg sm:text-xl font-semibold text-gray-800 mb-2 group-hover:text-blue-600 transition duration-300">Staff Augmentation</h3>
        <p class="text-sm sm:text-base text-gray-600">
          Bridge your skill gaps with experienced professionals tailored to your project needs.
        </p>
      </div>
    </div>

    <!-- Duplicate for other cards -->
    <div class="group bg-white rounded-2xl shadow-lg overflow-hidden transform transition-all duration-500 ease-in-out hover:shadow-2xl hover:scale-105 hover:-translate-y-1 border border-transparent hover:border-blue-400" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="100">
      <div class="overflow-hidden relative">
        <img src="5.png" alt="Consultancy Services" class="w-full h-52 sm:h-60 object-cover transition-transform duration-500 group-hover:scale-110 group-hover:blur-[1px]">
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
      </div>
      <div class="p-5 sm:p-6">
        <h3 class="text-lg sm:text-xl font-semibold text-gray-800 mb-2 group-hover:text-blue-600 transition duration-300">Consultancy Services</h3>
        <p class="text-sm sm:text-base text-gray-600">
          Expert guidance to help strategize, plan, and implement impactful IT solutions.
        </p>
      </div>
    </div>

    <div class="group bg-white rounded-2xl shadow-lg overflow-hidden transform transition-all duration-500 ease-in-out hover:shadow-2xl hover:scale-105 hover:-translate-y-1 border border-transparent hover:border-blue-400" data-aos="zoom-in" data-aos-duration="1000" data-aos-delay="200">
      <div class="overflow-hidden relative">
        <img src="6.jpg" alt="Managed Services" class="w-full h-52 sm:h-60 object-cover transition-transform duration-500 group-hover:scale-110 group-hover:blur-[1px]">
        <div class="absolute inset-0 bg-gradient-to-t from-black/60 via-transparent opacity-0 group-hover:opacity-100 transition duration-500"></div>
      </div>
      <div class="p-5 sm:p-6">
        <h3 class="text-lg sm:text-xl font-semibold text-gray-800 mb-2 group-hover:text-blue-600 transition duration-300">Managed Services</h3>
        <p class="text-sm sm:text-base text-gray-600">
          End-to-end management of your IT infrastructure for improved reliability and uptime.
        </p>
      </div>
    </div>

  </div>
</section>

<div class="h-12 md:h-16"></div>  

<section id="next-section" class="relative bg-cover bg-center h-[500px] md:h-[500px]" style="background-image: url('10.jpg');">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>

  <!-- Text Content (Top Left) -->
  <div class="relative z-10 flex items-start justify-start h-full px-6 pt-16 text-left">
    <div class="max-w-3xl">
      <h2 class="text-white text-4xl md:text-5xl font-bold mb-6" data-aos="fade-down">
        WHO ARE WE?
      </h2>
      <p class="text-gray-200 text-lg md:text-xl leading-relaxed mb-6" data-aos="fade-up" data-aos-delay="200">
       BCloud is a Resourcing and IT Consulting services, company focused on building innovative solutions that address clients’ most complex digital transformation needs
      </p>
      <a href="#your-target-section" class="inline-block bg-blue-600 hover:bg-blue-700 text-white text-lg font-semibold px-6 py-3 rounded-full transition duration-300" data-aos="fade-up" data-aos-delay="400">
        View More
      </a>
    </div>
  </div>
</section>


<div class="h-12 md:h-16"></div>  

<section id="next-section" class="relative bg-cover bg-center h-[500px] md:h-[500px]" style="background-image: url('8.jpg');">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>

  <!-- Text Content (Top Left) -->
  <div class="relative z-10 flex items-start justify-start h-full px-6 pt-16 text-left">
    <div class="max-w-3xl">
      <h2 class="text-white text-4xl md:text-5xl font-bold mb-6" data-aos="fade-down">
        WHY TO CHOOSE US
      </h2>
      <p class="text-gray-200 text-lg md:text-xl leading-relaxed mb-6" data-aos="fade-up" data-aos-delay="200">
        BCloud brings in the right combination of expertise as a recruitment agency in the IT Sector,
        to facilitate the organization in acquiring temporary and permanent staff, enhance productivity, 
        and reduce employment costs.
      </p>
      <a href="#your-target-section" class="inline-block bg-blue-600 hover:bg-blue-700 text-white text-lg font-semibold px-6 py-3 rounded-full transition duration-300" data-aos="fade-up" data-aos-delay="400">
        View More
      </a>
    </div>
  </div>
</section>

 <div class="text-center py-8 bg-white">
    <h1 class="text-3xl md:text-4xl font-bold text-blue-500">
      Benefits of our services 
    </h1>
  </div>

  <!-- Section with Cards -->
  <section id="next-section" class="relative bg-cover bg-center py-16 sm:py-20" style="background-image: url('10.jpg');">
    <div class="absolute inset-0 bg-black bg-opacity-50"></div>
    <div class="relative z-10 max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
      <div class="flex flex-col md:flex-row items-center justify-center gap-10 text-center">

        <!-- Card 1 -->
        <div class="flex flex-col items-center text-white w-full md:w-1/3 px-4 sm:px-6" data-aos="fade-right" data-aos-duration="1000">
          <img src="11.png" alt="Staff Augmentation" class="w-full max-w-xs h-auto object-cover rounded-lg shadow-lg">
        </div>

        <!-- Card 2 -->
        <div class="flex flex-col items-center text-white w-full md:w-1/3 px-4 sm:px-6" data-aos="fade-up" data-aos-duration="1000">
          <img src="12.png" alt="Consultancy Services" class="w-full max-w-xs h-auto object-cover rounded-lg shadow-lg">
        </div>

        <!-- Card 3 -->
        <div class="flex flex-col items-center text-white w-full md:w-1/3 px-4 sm:px-6" data-aos="fade-left" data-aos-duration="1000">
          <img src="13.png" alt="Managed Services" class="w-full max-w-xs h-auto object-cover rounded-lg shadow-lg">
        </div>

      </div>
    </div>
  </section>

  <!-- Scripts -->
  <!-- <script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
  <script>
    AOS.init();

    document.getElementById("menu-toggle").addEventListener("click", function () {
      const menu = document.getElementById("mobile-menu");
      menu.classList.toggle("hidden");
    });
  </script> -->


<div class="h-16 sm:h-20"></div>


<section class="relative bg-gray-100 py-6 px-4 md:px-6 bg-cover bg-center" style="background-image: url('7.jpg');">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-white bg-opacity-10"></div>

  <div class="relative z-10 max-w-7xl mx-auto text-center mb-12">
    <h2 class="text-4xl font-bold text-white" data-aos="fade-right" data-aos-duration="1000">
     Our Expertise
    </h2>
    <p class="text-white mt-4 max-w-2xl mx-auto" data-aos="fade-right" data-aos-delay="200">
      BCloud Global Services excels in Oracle IT consulting, leveraging deep expertise across Oracle solutions to expertly address diverse business needs.

    </p>
    <!-- Explore More Button -->
    <div class="mt-6" data-aos="fade-up" data-aos-delay="400">
      <a href="#more" class="inline-block bg-white text-blue-600 font-semibold px-6 py-3 rounded-full shadow-lg hover:bg-blue-600 hover:text-white transition duration-300">
        Explore More
      </a>
    </div>
  </div>
</section>

<div class="h-16 sm:h-20"></div>


<section class="bg-gray-100 py-10 px-4 md:px-8">
  <div class="max-w-7xl mx-auto text-center mb-10">
    <h2 class="text-3xl md:text-4xl font-bold text-gray-800 mb-4">Our Gallery</h2>
    <p class="text-gray-600 max-w-2xl mx-auto">Explore some of our featured work and moments captured during our journey.</p>
  </div>

  <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-6 max-w-7xl mx-auto">
    <img src="15.jpg" alt="Gallery Image 1" class="w-full h-82 object-cover rounded-lg shadow-md">
    <img src="16.png" alt="Gallery Image 2" class="w-full h-82 object-cover rounded-lg shadow-md">
    <img src="19.png" alt="Gallery Image 3" class="w-full h-82 object-cover rounded-lg shadow-md">
    <img src="21.png" alt="Gallery Image 4" class="w-full h-82 object-cover rounded-lg shadow-md">
    <img src="22.png" alt="Gallery Image 5" class="w-full h-82 object-cover rounded-lg shadow-md">
    <img src="23.png" alt="Gallery Image 6" class="w-full h-82 object-cover rounded-lg shadow-md">
  </div>
</section>

<!-- Footer -->
<footer class="bg-blue-900 text-gray-100 pt-10 pb-6">
  <div class="max-w-7xl mx-auto px-4 sm:px-6 lg:px-8">
    <div class="grid grid-cols-1 md:grid-cols-3 gap-8">

      <!-- Company Info -->
      <div>
        <h1 class="text-2xl font-bold text-white mb-2">BCloud</h1>
        <p class="text-sm text-gray-300">BCloud Global Services: Global expertise in IT Consulting for businesses. Your pathway to growth and excellence.</p>
      </div>

      <!-- Navigation Links -->
      <div>
        <h2 class="text-lg font-semibold mb-3 text-white">Company</h2>
        <ul class="space-y-2">
          <li><a href="About.html" class="hover:text-blue-300 transition">About Us</a></li>
          <li><a href="Services.html" class="hover:text-blue-300 transition">Services</a></li>
          <li><a href="Careers.html" class="hover:text-blue-300 transition">Careers</a></li>
        </ul>
      </div>

      <!-- Contact Info -->
      <div>
        <h2 class="text-lg font-semibold mb-3 text-white">Contact Us</h2>
        <ul class="space-y-2 text-sm text-gray-300">
          <li>
            <strong>Mail:</strong>
            <a href="mailto:hr@bcloudglobalservices.com" class="hover:text-blue-300"> hr@bcloudglobalservices.com</a>
          </li>
          <li>
            <strong>Phone:</strong>
            <a href="tel:+918556900901" class="hover:text-blue-300"> +91-85569 00901</a>
          </li>
        </ul>
      </div>

    </div>

    <!-- Divider -->
    <div class="border-t border-blue-700 mt-10 pt-4 text-center text-sm text-gray-400">
      &copy; 2025 BCloud Global Services. All rights reserved.
    </div>
  </div>
</footer>


</body>
</html>
