<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infinity Grid – Scale at Speed™</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans antialiased text-gray-800 pt-[4.5rem]"> <!-- add padding top -->

<!-- Tech Mahindra Style Navbar -->
<header class="fixed top-0 left-0 w-full bg-white shadow z-50">
  <div class="max-w-screen-xl mx-auto px-6 py-4 flex items-center justify-between">
    
    <!-- Updated Logo: Infinity (top) Grid (bottom) -->
    <!-- Logo -->
     
<div class="flex items-center space-x-3">
  <!-- HIS Circle Logo with Gradient -->
  <div class="relative w-20 h-20 flex items-center justify-center">
  <svg viewBox="0 0 100 100" class="w-full h-full">
    <polygon points="50,10 10,90 90,90" fill="red"/>
    <polygon points="50,30 25,80 75,80" fill="darkred"/>
    <text x="50%" y="65%" text-anchor="middle" fill="white" font-size="30" font-weight="bold">HIS</text>
  </svg>
</div>

  
  <!-- Text Block -->
  <div class="flex flex-col leading-tight items-start">
    <span class="text-base font-bold text-gray-700 tracking-wider">HOILISTIC</span>
    <span class="text-xl font-bold text-red-600 tracking-wider -mt-1">INFO SYSTEM</span>
  </div>
</div>



<!-- Navigation with underline animation -->
<nav class="hidden md:flex space-x-8 text-base font-semibold text-black">
  <a href="index.html" class="group relative hover:text-red-600 transition">
    HOME
    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-red-600 transition-all duration-300 ease-in-out group-hover:w-full"></span>
  </a>
  <a href="about.html" class="group relative hover:text-red-600 transition">
    ABOUT US
    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-red-600 transition-all duration-300 ease-in-out group-hover:w-full"></span>
  </a>
  <a href="service.html" class="group relative hover:text-red-600 transition">
    SERVICES
    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-red-600 transition-all duration-300 ease-in-out group-hover:w-full"></span>
  </a>
  <a href="contact.html" class="group relative hover:text-red-600 transition">
    CONTACT US
    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-red-600 transition-all duration-300 ease-in-out group-hover:w-full"></span>
  </a>
</nav>

<!-- Enlarged Search Icon -->
<div class="hidden md:block">
  
</div>

    <!-- Mobile Menu Icon -->
    <div class="md:hidden">
      <button id="menuToggle">
        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
    </div>
  </div>
</header>
<!-- Mobile Menu -->
<div id="mobileMenu" class="md:hidden bg-white shadow-lg absolute w-full top-[4.5rem] left-0 hidden z-40">
  <nav class="flex flex-col px-6 py-4 space-y-4 text-base font-semibold text-black">
    <a href="index.html" class="hover:text-red-600">HOME</a>
    <a href="about.html" class="hover:text-red-600">ABOUT US</a>
    <a href="service.html" class="hover:text-red-600">SERVICES</a>
    <a href="contact.html" class="hover:text-red-600">CONTACT US</a>
  </nav>
</div>

<section class="relative bg-white overflow-hidden h-[43rem]">

  <!-- Text Content --> 
  <div class="relative z-20 max-w-screen-xl mx-auto px-6 pt-20 md:pt-28 pb-[14rem]">
    <div class="text-wrapper relative" data-aos="fade-up" data-aos-duration="1000">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-semibold leading-tight mb-6 text-black">
        ABOUT US<span class="align-super text-base sm:text-sm tracking-normal">™</span>
      </h1>
      <p class="text-lg sm:text-xl max-w-2xl text-black">
        Our promise to help enterprises across industries transform at speed and bring
        agility, resilience, and efficiency to their businesses.
      </p>
    </div>
  </div>

  <!-- Bottom Video Section with SVG mask shape -->
  <div class="absolute bottom-0 left-0 w-full h-[42rem] overflow-hidden z-0">
    <!-- Background Video -->
    <video autoplay muted loop playsinline class="absolute w-full h-full object-cover">
      <source src="img/d2.mp4" type="video/mp4">
    </video>

    <!-- White Shape Over the Video (same path as before) -->
    <svg class="absolute w-full h-full z-10 pointer-events-none" viewBox="0 0 1440 480" preserveAspectRatio="none">
      <!-- This shape hides the top part of the video just like the previous image mask -->
      <path fill="white" d="M0 0 L0 350 L1440 120 L1440 0 Z" />
    </svg>
  </div>

</section>

<div class="h-12 md:h-16"></div>

<section class="relative h-[38rem] md:h-[44rem] overflow-hidden" style="background-image: url('img/b6.jpg'); background-size: cover; background-position: center;">
  <!-- Overlay -->
  <div class="absolute inset-0 bg-black bg-opacity-50"></div>

  <!-- Content -->
  <div class="relative z-10 max-w-screen-xl mx-auto h-full flex flex-col justify-center px-6" data-aos="fade-up">
    <div class="text-white max-w-2xl">
      <span class="text-sm font-semibold uppercase tracking-widest text-blue-300">Our People</span>
      <h2 class="text-4xl sm:text-5xl font-bold mt-4 leading-tight">
        How do you create a <br class="hidden sm:block" /> remarkable change?
      </h2>
      <p class="mt-6 text-lg text-gray-200">
        At Holistic Info System, we believe exceptional work begins with hiring, celebrating, and nurturing the best people — from all walks of life.
      </p>
      <a href="#join-us" class="mt-6 inline-flex items-center text-white font-medium text-lg group">
        Join us
        <svg class="ml-2 w-5 h-5 group-hover:translate-x-1 transition-transform" fill="none" stroke="currentColor" stroke-width="2"
             viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </a>
    </div>
  </div>
</section>

<div class="h-12 md:h-16"></div>

<section class="bg-white py-20">
  <div class="max-w-screen-xl mx-auto px-6 text-center">
    <h2 class="text-4xl font-bold mb-10" data-aos="fade-up">Our Core Values</h2>
    <div class="grid md:grid-cols-3 gap-10 text-left">
      <div data-aos="fade-up" data-aos-delay="100">
        <h3 class="text-xl font-semibold text-red-600 mb-2">Innovation</h3>
        <p class="text-gray-700">We continuously innovate to stay ahead of the curve and deliver cutting-edge solutions.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="200">
        <h3 class="text-xl font-semibold text-red-600 mb-2">Integrity</h3>
        <p class="text-gray-700">We uphold transparency, honesty, and responsibility in every action we take.</p>
      </div>
      <div data-aos="fade-up" data-aos-delay="300">
        <h3 class="text-xl font-semibold text-red-600 mb-2">Customer Focus</h3>
        <p class="text-gray-700">Our clients are at the heart of everything we do. Their success is our priority.</p>
      </div>
    </div>
  </div>
</section>

<div class="h-12 md:h-16"></div>

<section class="bg-gray-100 py-20">
  <div class="max-w-screen-xl mx-auto px-6 text-center">
    <h2 class="text-4xl font-bold mb-14" data-aos="fade-up">What We Do</h2>
    <div class="grid sm:grid-cols-2 lg:grid-cols-4 gap-10">
      
      <!-- Card 1 -->
      <div class="relative h-72 rounded-2xl overflow-hidden shadow-lg group" data-aos="zoom-in">
        <div class="absolute inset-0 bg-cover bg-center transition-transform duration-500 group-hover:scale-105" style="background-image: url('img/c1.jpg');"></div>
        <div class="relative z-10 bg-black/60 h-full flex flex-col justify-center items-center text-white p-6">
          <h3 class="text-2xl font-semibold mb-2">AI Solutions</h3>
          <p class="text-sm">Transform your business with machine intelligence.</p>
        </div>
      </div>

      <!-- Card 2 -->
      <div class="relative h-72 rounded-2xl overflow-hidden shadow-lg group" data-aos="zoom-in" data-aos-delay="100">
        <div class="absolute inset-0 bg-cover bg-center transition-transform duration-500 group-hover:scale-105" style="background-image: url('img/c2.jpg');"></div>
        <div class="relative z-10 bg-black/60 h-full flex flex-col justify-center items-center text-white p-6">
          <h3 class="text-2xl font-semibold mb-2">Cloud Strategy</h3>
          <p class="text-sm">Scalable and secure infrastructure for modern enterprises.</p>
        </div>
      </div>

      <!-- Card 3 -->
      <div class="relative h-72 rounded-2xl overflow-hidden shadow-lg group" data-aos="zoom-in" data-aos-delay="200">
        <div class="absolute inset-0 bg-cover bg-center transition-transform duration-500 group-hover:scale-105" style="background-image: url('img/c3.jpg');"></div>
        <div class="relative z-10 bg-black/60 h-full flex flex-col justify-center items-center text-white p-6">
          <h3 class="text-2xl font-semibold mb-2">Enterprise Apps</h3>
          <p class="text-sm">Customized software that drives business efficiency.</p>
        </div>
      </div>

      <!-- Card 4 -->
      <div class="relative h-72 rounded-2xl overflow-hidden shadow-lg group" data-aos="zoom-in" data-aos-delay="300">
        <div class="absolute inset-0 bg-cover bg-center transition-transform duration-500 group-hover:scale-105" style="background-image: url('img/c4.jpg');"></div>
        <div class="relative z-10 bg-black/60 h-full flex flex-col justify-center items-center text-white p-6">
          <h3 class="text-2xl font-semibold mb-2">24x7 Support</h3>
          <p class="text-sm">Round-the-clock assistance and service delivery.</p>
        </div>
      </div>

    </div>
  </div>
</section>

<div class="h-12 md:h-16"></div>

 <!-- Dark Footer Matching Navbar -->
<footer class="bg-gray-900 text-gray-300 py-12">
  <div class="max-w-screen-xl mx-auto px-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">
    
    <!-- Brand -->
    <div>
            <div class="flex flex-col leading-tight mb-4">
        <span class="text-base font-bold text-white tracking-wider">HOILISTIC</span>
  <span class="text-xl font-bold text-red-600 tracking-wider -mt-1">INFO SYSTEM</span>
      </div>
      <p class="text-sm text-gray-400">Empowering agility and scale for modern enterprises.</p>
    </div>

    <!-- About -->
    <div>
      
    </div>

    <!-- Insights -->
    <div>
      
    </div>

    <!-- Contact -->
    <div>
      <h4 class="text-base font-semibold text-white mb-4">CONTACT</h4>
      <p class="text-sm text-gray-400">© 2025 Holistic Info System</p>
      <ul class="space-y-2 mt-4 text-sm">
        <li><a href="#" class="hover:text-red-600 transition">Privacy Policy</a></li>
        <li><a href="#" class="hover:text-red-600 transition">Terms of Use</a></li>
        <li><a href="#" class="hover:text-red-600 transition">Cookie Settings</a></li>
      </ul>
    </div>
  </div>
</footer>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
  document.getElementById('menuToggle').addEventListener('click', function () {
  const mobileMenu = document.getElementById('mobileMenu');
  mobileMenu.classList.toggle('hidden');
});

</script>
</html>