<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Infinity Grid – Scale at Speed™</title>
  <link href="https://unpkg.com/aos@2.3.1/dist/aos.css" rel="stylesheet">
  
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="font-sans antialiased text-gray-800 pt-[4.5rem]"> <!-- add padding top -->

<!-- Tech Mahindra Style Navbar -->
<header class="fixed top-0 left-0 w-full bg-white shadow z-50">
  <div class="max-w-screen-xl mx-auto px-6 py-4 flex items-center justify-between">
    
    <!-- Updated Logo: Infinity (top) Grid (bottom) -->
    <!-- Logo -->
     
<div class="flex items-center space-x-3">
  <!-- HIS Circle Logo with Gradient -->
  <div class="relative w-20 h-20 flex items-center justify-center">
  <svg viewBox="0 0 100 100" class="w-full h-full">
    <polygon points="50,10 10,90 90,90" fill="red"/>
    <polygon points="50,30 25,80 75,80" fill="darkred"/>
    <text x="50%" y="65%" text-anchor="middle" fill="white" font-size="30" font-weight="bold">HIS</text>
  </svg>
</div>

  
  <!-- Text Block -->
  <div class="flex flex-col leading-tight items-start">
    <span class="text-base font-bold text-gray-700 tracking-wider">HOILISTIC</span>
    <span class="text-xl font-bold text-red-600 tracking-wider -mt-1">INFO SYSTEM</span>
  </div>
</div>



<!-- Navigation with underline animation -->
<nav class="hidden md:flex space-x-8 text-base font-semibold text-black">
  <a href="index.html" class="group relative hover:text-red-600 transition">
    HOME
    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-red-600 transition-all duration-300 ease-in-out group-hover:w-full"></span>
  </a>
  <a href="about.html" class="group relative hover:text-red-600 transition">
    ABOUT US
    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-red-600 transition-all duration-300 ease-in-out group-hover:w-full"></span>
  </a>
  <a href="service.html" class="group relative hover:text-red-600 transition">
    SERVICES
    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-red-600 transition-all duration-300 ease-in-out group-hover:w-full"></span>
  </a>
  <a href="contact.html" class="group relative hover:text-red-600 transition">
    CONTACT US
    <span class="absolute left-0 -bottom-1 w-0 h-[2px] bg-red-600 transition-all duration-300 ease-in-out group-hover:w-full"></span>
  </a>
</nav>

<!-- Enlarged Search Icon -->
<div class="hidden md:block">
  
</div>

    <!-- Mobile Menu Icon -->
    <div class="md:hidden">
      <button id="menuToggle">
        <svg class="w-6 h-6 text-black" fill="none" stroke="currentColor">
          <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2"
                d="M4 6h16M4 12h16M4 18h16"/>
        </svg>
      </button>
    </div>
  </div>
</header>
<!-- Mobile Menu -->
<div id="mobileMenu" class="md:hidden bg-white shadow-lg absolute w-full top-[4.5rem] left-0 hidden z-40">
  <nav class="flex flex-col px-6 py-4 space-y-4 text-base font-semibold text-black">
    <a href="index.html" class="hover:text-red-600">HOME</a>
    <a href="about.html" class="hover:text-red-600">ABOUT US</a>
    <a href="service.html" class="hover:text-red-600">SERVICES</a>
    <a href="contact.html" class="hover:text-red-600">CONTACT US</a>
  </nav>
</div>

<section class="relative bg-white overflow-hidden h-[43rem]">

  <!-- Text Content -->
  <div class="relative z-20 max-w-screen-xl mx-auto px-6 pt-20 md:pt-28 pb-[14rem]">
    <div class="text-wrapper relative" data-aos="fade-up" data-aos-duration="1000">
      <h1 class="text-4xl sm:text-5xl lg:text-6xl font-semibold leading-tight mb-6 text-black">
        Scale at Speed<span class="align-super text-base sm:text-sm tracking-normal">™</span>
      </h1>
      <p class="text-lg sm:text-xl max-w-2xl text-black">
        Our promise to help enterprises across industries transform at speed and bring
        agility, resilience, and efficiency to their businesses.
      </p>
    </div>
  </div>

  <!-- Bottom Video Section with SVG mask shape -->
  <div class="absolute bottom-0 left-0 w-full h-[42rem] overflow-hidden z-0">
    <!-- Background Video -->
    <video autoplay muted loop playsinline class="absolute w-full h-full object-cover">
      <source src="img\6.mp4" type="video/mp4">
    </video>

    <!-- White Shape Over the Video (same path as before) -->
    <svg class="absolute w-full h-full z-10 pointer-events-none" viewBox="0 0 1440 480" preserveAspectRatio="none">
      <!-- This shape hides the top part of the video just like the previous image mask -->
      <path fill="white" d="M0 0 L0 350 L1440 120 L1440 0 Z" />
    </svg>
  </div>

</section>

<!-- Section with AOS animations -->
<section class="bg-white py-20">
  <div class="max-w-screen-xl mx-auto px-6">
    <h2 class="text-4xl font-bold text-center mb-16" data-aos="fade-up">Our Services</h2>

    <div class="grid grid-cols-1 sm:grid-cols-2 lg:grid-cols-4 gap-8">
      
      <!-- Service Card 1 -->
      <div class="relative group overflow-hidden rounded-xl shadow-xl" data-aos="zoom-in">
        <img src="img/a1.jpg" alt="Artificial Intelligence" class="w-full h-[22rem] object-cover group-hover:scale-110 transition-transform duration-500" />
        <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500">
          <p class="text-white text-center text-base px-6">Explore AI-driven innovation</p>
        </div>
        <div class="absolute bottom-6 left-6 text-white text-2xl font-bold">Artificial Intelligence</div>
      </div>

      <!-- Service Card 2 -->
      <div class="relative group overflow-hidden rounded-xl shadow-xl" data-aos="zoom-in" data-aos-delay="100">
        <img src="img/a2.jpg" alt="Business Process Services" class="w-full h-[22rem] object-cover group-hover:scale-110 transition-transform duration-500" />
        <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500">
          <p class="text-white text-center text-base px-6">Unveil new ways to disrupt your industry</p>
        </div>
        <div class="absolute bottom-6 left-6 text-white text-2xl font-bold">Business Process Services</div>
      </div>

      <!-- Service Card 3 -->
      <div class="relative group overflow-hidden rounded-xl shadow-xl" data-aos="zoom-in" data-aos-delay="200">
        <img src="img/a4.jpg" alt="Cloud Services" class="w-full h-[22rem] object-cover group-hover:scale-110 transition-transform duration-500" />
        <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500">
          <p class="text-white text-center text-base px-6">Build secure, scalable cloud platforms</p>
        </div>
        <div class="absolute bottom-6 left-6 text-white text-2xl font-bold">Cloud & Infrastructure</div>
      </div>

      <!-- Service Card 4 -->
      <div class="relative group overflow-hidden rounded-xl shadow-xl" data-aos="zoom-in" data-aos-delay="300">
        <img src="img/a5.jpg" alt="Enterprise Apps" class="w-full h-[22rem] object-cover group-hover:scale-110 transition-transform duration-500" />
        <div class="absolute inset-0 bg-black bg-opacity-60 flex items-center justify-center opacity-0 group-hover:opacity-100 transition duration-500">
          <p class="text-white text-center text-base px-6">Drive enterprise efficiency</p>
        </div>
        <div class="absolute bottom-6 left-6 text-white text-2xl font-bold">Enterprise Apps</div>
      </div>

    </div>
  </div>
</section>

<section class="relative bg-white py-20">
  <div class="max-w-screen-xl mx-auto px-6 flex flex-col md:flex-row items-center gap-12">
    
    <!-- Image on the Left -->
    <div class="flex-1">
      <img src="img/b5.jpg" alt="Research Institute" class="rounded-lg shadow-lg w-full h-auto object-cover" />
    </div>

    <!-- Text Card on the Right -->
    <div class="flex-1 bg-white rounded-xl shadow-md p-8">
      <h3 class="text-2xl md:text-3xl font-semibold text-gray-900 mb-4">
        HOILISTIC INFO SYSTEM
      </h3>
      <p class="text-gray-700 mb-6 leading-relaxed text-sm md:text-base">
        The Infinity Grid Platform delivers cutting-edge solutions powered by advanced technology and intelligent design. We are committed to providing seamless, scalable, and secure systems that help organizations unlock their full potential. Our relentless focus on innovation and quality has made us a trusted partner for forward-thinking businesses worldwide.
      </p>
<a href="about.html" class="inline-flex items-center text-white font-medium border border-red-600 bg-red-600 rounded-full px-5 py-2 hover:bg-red-700 hover:border-red-700 transition">
  Discover our research
  <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
    <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
  </svg>
</a>

    </div>

  </div>
</section>

<section class="relative bg-gray-100 py-20 overflow-hidden">
  <!-- Background Image -->
  <div class="absolute inset-0">
    <img src="img/b3.jpg" alt="Background" class="w-full h-full object-cover opacity-90" />
  </div>

  <!-- Content Container -->
  <div class="relative max-w-screen-xl mx-auto px-6 flex flex-col md:flex-row items-center gap-8">
    
    <!-- Floating Card -->
    <div class="bg-white shadow-xl rounded-xl p-8 max-w-xl">
      <h3 class="text-2xl font-semibold text-black mb-4">
        Holistic Info System pioneers scalable, secure technology solutions
      </h3>
      <p class="text-gray-700 text-sm mb-6">
        Empowering organizations with advanced, future-ready platforms that deliver seamless integration, intelligent design, and unmatched reliability in the digital era.
      </p>
      <a href="service.html" class="inline-flex items-center text-white font-medium border border-red-600 bg-red-600 rounded-full px-5 py-2 hover:bg-red-700 hover:border-red-700 transition">
        Learn more
        <svg class="ml-2 w-4 h-4" fill="none" stroke="currentColor" stroke-width="2" viewBox="0 0 24 24">
          <path stroke-linecap="round" stroke-linejoin="round" d="M9 5l7 7-7 7" />
        </svg>
      </a>
    </div>

  </div>
</section>

<!-- Dark Footer Matching Navbar -->  
<footer class="bg-gray-900 text-gray-300 py-12">
  <div class="max-w-screen-xl mx-auto px-6 grid grid-cols-1 sm:grid-cols-2 md:grid-cols-4 gap-10">
    
    <!-- Brand -->
    <div>
      <div class="flex flex-col leading-tight mb-4">
        <span class="text-base font-bold text-white tracking-wider">HOILISTIC</span>
  <span class="text-xl font-bold text-red-600 tracking-wider -mt-1">INFO SYSTEM</span>
      </div>
      <p class="text-sm text-gray-400">Empowering agility and scale for modern enterprises.</p>
    </div>

    <!-- About -->
    <div>
    </div>

    <!-- Insights -->
    <div>
      
    </div>
    
    <!-- Contact -->
    <div>
      <h4 class="text-base font-semibold text-white mb-4">CONTACT</h4>
      <p class="text-sm text-gray-400">© 2025 Holistic Info System</p>
      <ul class="space-y-2 mt-4 text-sm">
        <li><a href="#" class="hover:text-red-600 transition">Privacy Policy</a></li>
        <li><a href="#" class="hover:text-red-600 transition">Terms of Use</a></li>
        <li><a href="#" class="hover:text-red-600 transition">Cookie Settings</a></li>
      </ul>
    </div>
  </div>
</footer>

</body>
<script src="https://unpkg.com/aos@2.3.1/dist/aos.js"></script>
<script>
  AOS.init();
  document.getElementById('menuToggle').addEventListener('click', function () {
  const mobileMenu = document.getElementById('mobileMenu');
  mobileMenu.classList.toggle('hidden');
});

</script>
</html>