<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Sphere News - About Us</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
    <style>
        .fade-in-element {
            opacity: 0;
            transform: translateY(20px);
            transition: opacity 0.6s ease-out, transform 0.6s ease-out;
        }
        .fade-in-element.is-visible {
            opacity: 1;
            transform: translateY(0);
        }
        /* Text hover glow effect */
        .text-hover-effect {
            transition: text-shadow 0.3s ease-in-out;
        }
        .text-hover-effect:hover {
            text-shadow: 0 0 8px rgba(59, 130, 246, 0.7); /* A soft blue glow */
        }
        /* Styles for Trends Dashboard Toggles */
        .trend-toggle {
            background-color: #f3f4f6; /* gray-100 */
            color: #374151; /* gray-700 */
            border: 1px solid transparent;
        }
        .trend-toggle.active {
            background-color: #2563eb; /* blue-600 */
            color: #ffffff; /* white */
            box-shadow: 0 4px 6px -1px rgba(0, 0, 0, 0.1), 0 2px 4px -1px rgba(0, 0, 0, 0.06);
        }
    </style>
</head>
<body class="bg-gray-50 text-gray-800">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-blue-600">Social Sphere</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">Home</a>
                <a href="about.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1 active">About</a>
                 <a href="trends.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1 active">Trends</a>
                <a href="contact.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">Contact</a>
            </div>
            <a href="login.html" class="hidden md:block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300">Login / Sign Up</a>
            <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>
        <div id="mobile-menu" class="md:hidden hidden px-6 pb-4 space-y-2">
            <a href="index.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Home</a>
            <a href="about.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">About</a>
            <a href="contact.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Contact</a>
            <a href="login.html" class="block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300 text-center">Login / Sign Up</a>
        </div>
    </header>

    <main class="container mx-auto p-6 md:p-8">

        <section id="about">
            <div class="bg-white p-8 rounded-xl shadow-lg text-center mb-10 fade-in-element">
                <h1 class="text-4xl md:text-5xl font-bold mb-4 text-hover-effect">About Social Sphere</h1>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">We are passionate about the dynamic world of social media. Our mission is to provide you with the most relevant news, insightful analysis, and actionable trends to help you navigate the digital landscape.</p>
            </div>

            <div class="bg-white p-8 rounded-xl shadow-lg mb-10 fade-in-element">
                 <h2 class="text-3xl font-bold text-center mb-6 text-hover-effect">Our Story</h2>
                 <p class="text-gray-700 text-center max-w-4xl mx-auto">
                     Social Sphere was founded by a group of digital marketers and tech enthusiasts who saw a need for a centralized hub of reliable social media information. In a world of constant updates and algorithm changes, we aim to be your trusted guide, filtering out the noise and delivering content that matters. We believe that by staying informed, creators, brands, and individuals can better connect with their audiences and build meaningful communities online.
                 </p>
            </div>

            <section id="interesting-links" class="mt-16">
                <h2 class="text-3xl font-bold text-center mb-8 fade-in-element text-hover-effect">Explore the World of Social Media</h2>
                <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300 fade-in-element">
                        <img src="https://placehold.co/600x400/1d4ed8/ffffff?text=Deep+Dive" alt="Deep Dive" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-2xl font-bold my-2 text-hover-effect">The History of Social Media</h3>
                            <p class="text-gray-600 mb-4">From Six Degrees to TikTok, explore the fascinating evolution of social networking and its impact on society.</p>
                            <a href="https://www.history.com/topics/inventions/social-media" target="_blank" class="font-semibold text-blue-600 hover:underline">Read on History.com &rarr;</a>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300 fade-in-element">
                        <img src="https://placehold.co/600x400/059669/ffffff?text=Trends+Report" alt="Trends Report" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-2xl font-bold my-2 text-hover-effect">Social Media Trends 2025</h3>
                            <p class="text-gray-600 mb-4">Get ahead of the curve with this comprehensive report on the latest trends shaping the social media landscape.</p>
                            <a href="https://www.hootsuite.com/research/social-media-trends" target="_blank" class="font-semibold text-blue-600 hover:underline">View the Report &rarr;</a>
                        </div>
                    </div>
                    <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300 fade-in-element">
                        <img src="https://placehold.co/600x400/be123c/ffffff?text=Creator+Economy" alt="Creator Economy" class="w-full h-48 object-cover">
                        <div class="p-6">
                            <h3 class="text-2xl font-bold my-2 text-hover-effect">The Creator Economy Explained</h3>
                            <p class="text-gray-600 mb-4">Learn about the rise of the creator economy and how individuals are turning their passions into professions online.</p>
                            <a href="https://www.forbes.com/sites/abdoriani/2021/10/26/the-creator-economy-is-booming-but-creators-are-struggling/" target="_blank" class="font-semibold text-blue-600 hover:underline">Learn on Forbes &rarr;</a>
                        </div>
                    </div>
                </div>
            </section>

            <section id="trends-dashboard" class="mt-16 fade-in-element">
                <h2 class="text-3xl font-bold text-center mb-4 text-hover-effect">Personalized Trends Dashboard</h2>
                <p class="text-center text-gray-500 mb-10">Click the topics below to build your own dashboard of the latest social media trends.</p>

                <div id="trends-controls" class="flex flex-wrap justify-center gap-3 mb-8">
                    <button class="trend-toggle px-4 py-2 rounded-full font-semibold transition duration-300 active" data-target="#tech-trends">
                        🚀 Tech & AI
                    </button>
                    <button class="trend-toggle px-4 py-2 rounded-full font-semibold transition duration-300" data-target="#ecommerce-trends">
                        🛒 E-commerce
                    </button>
                    <button class="trend-toggle px-4 py-2 rounded-full font-semibold transition duration-300 active" data-target="#video-trends">
                        🎬 Video Content
                    </button>
                    <button class="trend-toggle px-4 py-2 rounded-full font-semibold transition duration-300" data-target="#wellness-trends">
                        🌿 Wellness
                    </button>
                    <button class="trend-toggle px-4 py-2 rounded-full font-semibold transition duration-300" data-target="#gaming-trends">
                        🎮 Gaming & Esports
                    </button>
                </div>

                <div id="trends-content" class="grid grid-cols-1 md:grid-cols-2 gap-8">
                    <div id="tech-trends" class="trend-panel bg-white p-6 rounded-xl shadow-lg">
                        <h3 class="text-2xl font-bold mb-3">🚀 Tech & AI</h3>
                        <p class="text-gray-600">Generative AI is dominating conversations, with tools for image, text, and video creation becoming mainstream. Watch for AI-powered personalization and chatbots becoming more integrated into social platforms.</p>
                        <div class="mt-4">
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#GenAI</span>
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#AItools</span>
                        </div>
                    </div>

                    <div id="ecommerce-trends" class="trend-panel bg-white p-6 rounded-xl shadow-lg hidden">
                        <h3 class="text-2xl font-bold mb-3">🛒 Social Commerce</h3>
                        <p class="text-gray-600">Live shopping events and in-app checkout functionalities are on the rise. Brands are leveraging user-generated content and influencer partnerships to drive sales directly through social media posts and stories.</p>
                        <div class="mt-4">
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#LiveShopping</span>
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#SocialCommerce</span>
                        </div>
                    </div>
                    
                    <div id="video-trends" class="trend-panel bg-white p-6 rounded-xl shadow-lg">
                        <h3 class="text-2xl font-bold mb-3">🎬 Video Content</h3>
                        <p class="text-gray-600">Short-form vertical video continues to be the dominant format. However, there's a growing appetite for long-form content on platforms like YouTube and even X (formerly Twitter), catering to deeper engagement.</p>
                        <div class="mt-4">
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#ShortForm</span>
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#VideoMarketing</span>
                        </div>
                    </div>

                    <div id="wellness-trends" class="trend-panel bg-white p-6 rounded-xl shadow-lg hidden">
                        <h3 class="text-2xl font-bold mb-3">🌿 Wellness & Digital Wellbeing</h3>
                        <p class="text-gray-600">Content around mental health, mindfulness, and digital detoxing is gaining traction. Creators are focusing on authenticity and building supportive communities that prioritize balanced lifestyles.</p>
                         <div class="mt-4">
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#DigitalWellness</span>
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Mindfulness</span>
                        </div>
                    </div>

                    <div id="gaming-trends" class="trend-panel bg-white p-6 rounded-xl shadow-lg hidden">
                        <h3 class="text-2xl font-bold mb-3">🎮 Gaming & Esports</h3>
                        <p class="text-gray-600">Live streaming on platforms like Twitch and YouTube Gaming remains huge. The intersection of gaming with fashion, music, and metaverse events is creating new opportunities for brands and creators.</p>
                        <div class="mt-4">
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#Esports</span>
                            <span class="inline-block bg-gray-200 rounded-full px-3 py-1 text-sm font-semibold text-gray-700 mr-2 mb-2">#GameStreaming</span>
                        </div>
                    </div>
                </div>
            </section>
        </section>

    </main>

    <footer class="bg-white mt-12">
        <div class="container mx-auto px-6 py-4 text-center text-gray-500">
            <p>&copy; 2025 Social Sphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        document.addEventListener('DOMContentLoaded', function() {
            // JavaScript for mobile menu
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            if (mobileMenuButton) {
                mobileMenuButton.addEventListener('click', function() {
                    if (mobileMenu) {
                        mobileMenu.classList.toggle('hidden');
                    }
                });
            }

            // JavaScript for fade-in effect on scroll
            const fadeInElements = document.querySelectorAll('.fade-in-element');

            if ('IntersectionObserver' in window) {
                const observerOptions = {
                    root: null, // relative to the viewport
                    rootMargin: '0px',
                    threshold: 0.1 // trigger when 10% of the element is visible
                };

                const observer = new IntersectionObserver((entries, observer) => {
                    entries.forEach(entry => {
                        if (entry.isIntersecting) {
                            entry.target.classList.add('is-visible');
                            observer.unobserve(entry.target);
                        }
                    });
                }, observerOptions);

                fadeInElements.forEach(el => {
                    observer.observe(el);
                });
            } else {
                // Fallback for older browsers that don't support IntersectionObserver
                fadeInElements.forEach(el => {
                    el.classList.add('is-visible');
                });
            }

            // JavaScript for the Personalized Trends Dashboard
            const trendToggles = document.querySelectorAll('.trend-toggle');
        
            trendToggles.forEach(button => {
                button.addEventListener('click', () => {
                    const targetId = button.dataset.target;
                    const targetPanel = document.querySelector(targetId);

                    if (targetPanel) {
                        // Toggle the active state on the button
                        button.classList.toggle('active');
                        // Toggle the visibility of the content panel
                        targetPanel.classList.toggle('hidden');
                    }
                });
            });
        });
    </script>
</body>
</html>