<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Sphere News - Contact</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-gray-800">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-blue-600">Social Sphere</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">Home</a>
                <a href="about.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">About</a>
                 <a href="trends.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1 active">Trends</a>
                <a href="contact.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1 active">Contact</a>
            </div>
            <a href="login.html" class="hidden md:block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300">Login / Sign Up</a>
              <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>
        <div id="mobile-menu" class="md:hidden hidden px-6 pb-4 space-y-2">
              <a href="index.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Home</a>
              <a href="about.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">About</a>
              <a href="contact.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Contact</a>
              <a href="login.html" class="block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300 text-center">Login / Sign Up</a>
        </div>
    </header>

    <main class="container mx-auto p-6 md:p-8">

        <section id="contact">
            <div class="max-w-2xl mx-auto bg-white p-8 md:p-10 rounded-xl shadow-lg">
                <h1 class="text-3xl font-bold text-center mb-2">Get in Touch</h1>
                <p class="text-center text-gray-600 mb-8">Have a news tip or a question? We'd love to hear from you!</p>
                
                <form action="#" method="POST" class="space-y-6">
                    <div>
                        <label for="name" class="block text-sm font-medium text-gray-700">Full Name</label>
                        <input type="text" id="name" name="name" required class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                     <div>
                        <label for="email-contact" class="block text-sm font-medium text-gray-700">Email Address</label>
                        <input type="email" id="email-contact" name="email" required class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                     <div>
                        <label for="message" class="block text-sm font-medium text-gray-700">Message</label>
                        <textarea id="message" name="message" rows="5" required minlength="10" class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500"></textarea>
                    </div>
                     <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Send Message
                        </button>
                    </div>
                </form>
            </div>
        </section>
    </main>

    <footer class="bg-white mt-12">
        <div class="container mx-auto px-6 py-4 text-center text-gray-500">
            <p>&copy; 2025 Social Sphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // JavaScript for mobile menu
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>