<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Sphere News - Home</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-gray-800">

    <!-- Header and Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-blue-600">Social Sphere</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1 active">Home</a>
                <a href="about.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">About</a>
                 <a href="trends.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1 active">Trends</a>
                <a href="contact.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">Contact</a>
            </div>
            <a href="login.html" class="hidden md:block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300">Login / Sign Up</a>
             <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden px-6 pb-4 space-y-2">
             <a href="index.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Home</a>
             <a href="about.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">About</a>
             <a href="contact.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Contact</a>
             <a href="login.html" class="block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300 text-center">Login / Sign Up</a>
        </div>
    </header>

    <main class="container mx-auto p-6 md:p-8">

        <!-- Home Page Section -->
        <section id="home">
            <!-- Hero Section with Background Image -->
            <div class="relative rounded-xl shadow-lg overflow-hidden text-center mb-10">
                <!-- Background Image -->
                <div class="absolute inset-0 w-full h-full bg-cover bg-center" style="background-image: url('src/home.jpg');"></div>
                <!-- Overlay -->
                <div class="absolute inset-0 w-full h-full bg-black opacity-50"></div>
                <!-- Text Content -->
                <div class="relative z-10 p-16 md:p-24">
                    <h1 class="text-4xl md:text-5xl font-bold mb-4 text-white">The Latest Buzz in Social Media</h1>
                    <p class="text-lg text-gray-200">Your daily source for news, updates, and trends from across the social media landscape.</p>
                </div>
            </div>

            <!-- News Articles Grid -->
            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                <!-- Article 1 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/3b82f6/ffffff?text=New+Feature" alt="New Feature" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-blue-500 font-semibold">Updates</span>
                        <h3 class="text-2xl font-bold my-2">New Video Features Roll Out</h3>
                        <p class="text-gray-600 mb-4">A major platform just released a suite of new tools for video creators, changing the game for short-form content.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>
                <!-- Article 2 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/10b981/ffffff?text=Marketing" alt="Marketing Trends" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-green-500 font-semibold">Marketing</span>
                        <h3 class="text-2xl font-bold my-2">The Rise of AI in Social Ads</h3>
                        <p class="text-gray-600 mb-4">Discover how artificial intelligence is helping brands create more effective and targeted advertising campaigns.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>
                <!-- Article 3 -->
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/ef4444/ffffff?text=Security" alt="Security News" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-red-500 font-semibold">Security</span>
                        <h3 class="text-2xl font-bold my-2">Privacy Settings You Should Check Now</h3>
                        <p class="text-gray-600 mb-4">A recent data breach highlights the importance of regularly reviewing your account's privacy and security settings.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>
            </div>
        </section>

    </main>

    <!-- Trending Topics Section -->
        <section id="trending" class="mt-16">
            <h2 class="text-3xl font-bold text-center mb-8">Trending Topics</h2>
            <div class="flex flex-wrap justify-center gap-4">
                <a href="#" class="bg-blue-100 text-blue-800 px-4 py-2 rounded-full font-semibold hover:bg-blue-200 transition">#AIinMarketing</a>
                <a href="#" class="bg-green-100 text-green-800 px-4 py-2 rounded-full font-semibold hover:bg-green-200 transition">#ShortFormVideo</a>
                <a href="#" class="bg-purple-100 text-purple-800 px-4 py-2 rounded-full font-semibold hover:bg-purple-200 transition">#CreatorEconomy</a>
                <a href="#" class="bg-red-100 text-red-800 px-4 py-2 rounded-full font-semibold hover:bg-red-200 transition">#DataPrivacy</a>
                <a href="#" class="bg-yellow-100 text-yellow-800 px-4 py-2 rounded-full font-semibold hover:bg-yellow-200 transition">#SocialCommerce</a>
            </div>
        </section>

        <section id="rising-stars" class="mt-16 container mx-auto px-6">
    <h2 class="text-3xl font-bold text-center mb-4">Rising Stars to Watch</h2>
    <p class="text-center text-gray-500 mb-10">Discover the next wave of influential creators making an impact.</p>

    <div class="grid grid-cols-1 md:grid-cols-2 lg:grid-cols-3 gap-8">

        <div class="bg-white rounded-xl shadow-lg p-6 text-center flex flex-col items-center transform hover:-translate-y-1.5 transition-transform duration-300">
            <a href="https://www.instagram.com/explore/tags/sustainabletravel/" target="_blank" rel="noopener noreferrer">
                <img class="w-24 h-24 rounded-full object-cover mx-auto shadow-md" src="https://images.unsplash.com/photo-1494790108377-be9c29b29330?auto=format&fit=crop&w=200&q=80" alt="Profile of Maya Chen">
            </a>
            <a href="https://www.instagram.com/explore/tags/sustainabletravel/" target="_blank" rel="noopener noreferrer" class="hover:underline">
                <h4 class="text-xl font-bold mt-4 text-gray-800">Maya Chen</h4>
            </a>
            <p class="text-gray-500 text-sm">Sustainable Travel</p>
            <a href="https://www.instagram.com/explore/tags/sustainabletravel/" target="_blank" rel="noopener noreferrer" class="mt-5 w-full bg-blue-100 text-blue-800 px-4 py-2 rounded-lg font-semibold hover:bg-blue-200 transition">View Profile</a>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 text-center flex flex-col items-center transform hover:-translate-y-1.5 transition-transform duration-300">
            <a href="https://x.com/hashtag/AI" target="_blank" rel="noopener noreferrer">
                <img class="w-24 h-24 rounded-full object-cover mx-auto shadow-md" src="https://images.unsplash.com/photo-1539571696357-5a69c17a67c6?auto=format&fit=crop&w=200&q=80" alt="Profile of Ben Carter">
            </a>
            <a href="https://x.com/hashtag/AI" target="_blank" rel="noopener noreferrer" class="hover:underline">
                <h4 class="text-xl font-bold mt-4 text-gray-800">Ben Carter</h4>
            </a>
            <p class="text-gray-500 text-sm">AI & Automation</p>
            <a href="https://x.com/hashtag/AI" target="_blank" rel="noopener noreferrer" class="mt-5 w-full bg-green-100 text-green-800 px-4 py-2 rounded-lg font-semibold hover:bg-green-200 transition">View Profile</a>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 text-center flex flex-col items-center transform hover:-translate-y-1.5 transition-transform duration-300">
            <a href="https://www.tiktok.com/tag/viralrecipe" target="_blank" rel="noopener noreferrer" class="flex justify-center items-center w-24 h-24 rounded-full bg-red-100 text-6xl mx-auto shadow-md">
                <span>🍝</span>
            </a>
            <a href="https://www.tiktok.com/tag/viralrecipe" target="_blank" rel="noopener noreferrer" class="hover:underline">
                <h4 class="text-xl font-bold mt-4 text-gray-800">Sofia Reyes</h4>
            </a>
            <p class="text-gray-500 text-sm">Viral Recipes</p>
            <a href="https://www.tiktok.com/tag/viralrecipe" target="_blank" rel="noopener noreferrer" class="mt-5 w-full bg-red-100 text-red-800 px-4 py-2 rounded-lg font-semibold hover:bg-red-200 transition">View Profile</a>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 text-center flex flex-col items-center transform hover:-translate-y-1.5 transition-transform duration-300">
            <a href="https://www.youtube.com/results?search_query=fitness+workout" target="_blank" rel="noopener noreferrer">
                <img class="w-24 h-24 rounded-full object-cover mx-auto shadow-md" src="https://images.unsplash.com/photo-1517836357463-d25dfeac3438?auto=format&fit=crop&w=200&q=80" alt="Profile of Leo Grant">
            </a>
            <a href="https://www.youtube.com/results?search_query=fitness+workout" target="_blank" rel="noopener noreferrer" class="hover:underline">
                <h4 class="text-xl font-bold mt-4 text-gray-800">Leo Grant</h4>
            </a>
            <p class="text-gray-500 text-sm">Fitness & Wellness</p>
            <a href="https://www.youtube.com/results?search_query=fitness+workout" target="_blank" rel="noopener noreferrer" class="mt-5 w-full bg-yellow-100 text-yellow-800 px-4 py-2 rounded-lg font-semibold hover:bg-yellow-200 transition">View Profile</a>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 text-center flex flex-col items-center transform hover:-translate-y-1.5 transition-transform duration-300">
            <a href="https://www.behance.net/search/projects?field=digitalart" target="_blank" rel="noopener noreferrer">
                 <img class="w-24 h-24 rounded-full object-cover mx-auto shadow-md" src="https://images.unsplash.com/photo-1558507652-2d9626c4e67a?auto=format&fit=crop&w=200&q=80" alt="Profile of Chloe Davis">
            </a>
            <a href="https://www.behance.net/search/projects?field=digitalart" target="_blank" rel="noopener noreferrer" class="hover:underline">
                 <h4 class="text-xl font-bold mt-4 text-gray-800">Chloe Davis</h4>
            </a>
            <p class="text-gray-500 text-sm">Digital Art & NFTs</p>
            <a href="https://www.behance.net/search/projects?field=digitalart" target="_blank" rel="noopener noreferrer" class="mt-5 w-full bg-purple-100 text-purple-800 px-4 py-2 rounded-lg font-semibold hover:bg-purple-200 transition">View Profile</a>
        </div>

        <div class="bg-white rounded-xl shadow-lg p-6 text-center flex flex-col items-center transform hover:-translate-y-1.5 transition-transform duration-300">
            <a href="https://vimeo.com/categories/shortfilm" target="_blank" rel="noopener noreferrer" class="flex justify-center items-center w-24 h-24 rounded-full bg-pink-100 text-6xl mx-auto shadow-md">
                <span>🎬</span>
            </a>
            <a href="https://vimeo.com/categories/shortfilm" target="_blank" rel="noopener noreferrer" class="hover:underline">
                <h4 class="text-xl font-bold mt-4 text-gray-800">Kenji Tanaka</h4>
            </a>
            <p class="text-gray-500 text-sm">Short Films</p>
            <a href="https://vimeo.com/categories/shortfilm" target="_blank" rel="noopener noreferrer" class="mt-5 w-full bg-pink-100 text-pink-800 px-4 py-2 rounded-lg font-semibold hover:bg-pink-200 transition">View Profile</a>
        </div>

    </div>
</section>

    <!-- Footer -->
    <footer class="bg-white mt-12">
        <div class="container mx-auto px-6 py-4 text-center text-gray-500">
            <p>&copy; 2024 Social Sphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // JavaScript for mobile menu
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            // Toggle mobile menu
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>

