<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Sphere News - Login</title>
    <!-- Tailwind CSS for styling -->
    <script src="https://cdn.tailwindcss.com"></script>
    <!-- Google Fonts: Inter -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <!-- Custom Stylesheet -->
    <link rel="stylesheet" href="style.css">
</head>
<body class="text-gray-800">

    <!-- Header and Navigation -->
    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-blue-600">Social Sphere</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">Home</a>
                <a href="about.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">About</a>
                 <a href="trends.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1 active">Trends</a>
                <a href="contact.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">Contact</a>
            </div>
            <a href="login.html" class="hidden md:block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300">Login / Sign Up</a>
             <!-- Mobile Menu Button -->
            <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>
        <!-- Mobile Menu -->
        <div id="mobile-menu" class="md:hidden hidden px-6 pb-4 space-y-2">
             <a href="index.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Home</a>
             <a href="about.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">About</a>
             <a href="contact.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Contact</a>
             <a href="login.html" class="block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300 text-center">Login / Sign Up</a>
        </div>
    </header>

    <main class="container mx-auto p-6 md:p-8">
        <!-- Login Page Section -->
        <section id="login">
            <div class="max-w-md mx-auto bg-white p-8 md:p-10 rounded-xl shadow-lg">
                <h1 class="text-3xl font-bold text-center mb-6">Welcome Back!</h1>
                <p class="text-center text-gray-600 mb-8">Log in to your account to continue.</p>
                <form action="#" method="POST" class="space-y-6">
                    <div>
                        <label for="email-login" class="block text-sm font-medium text-gray-700">Email Address</label>
                        <input type="email" id="email-login" name="email" required class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div>
                        <label for="password-login" class="block text-sm font-medium text-gray-700">Password</label>
                        <input type="password" id="password-login" name="password" required class="mt-1 block w-full px-4 py-3 border border-gray-300 rounded-lg shadow-sm focus:outline-none focus:ring-blue-500 focus:border-blue-500">
                    </div>
                    <div class="flex items-center justify-between">
                        <div class="flex items-center">
                            <input id="remember-me" name="remember-me" type="checkbox" class="h-4 w-4 text-blue-600 focus:ring-blue-500 border-gray-300 rounded">
                            <label for="remember-me" class="ml-2 block text-sm text-gray-900">Remember me</label>
                        </div>
                        <div class="text-sm">
                            <a href="#" class="font-medium text-blue-600 hover:text-blue-500">Forgot your password?</a>
                        </div>
                    </div>
                    <div>
                        <button type="submit" class="w-full flex justify-center py-3 px-4 border border-transparent rounded-lg shadow-sm text-sm font-medium text-white bg-blue-600 hover:bg-blue-700 focus:outline-none focus:ring-2 focus:ring-offset-2 focus:ring-blue-500">
                            Sign in
                        </button>
                    </div>
                </form>
                <p class="mt-6 text-center text-sm text-gray-600">
                    Not a member? <a href="#" class="font-medium text-blue-600 hover:text-blue-500">Sign up now</a>
                </p>
            </div>
        </section>
    </main>

    <!-- Footer -->
    <footer class="bg-white mt-12">
        <div class="container mx-auto px-6 py-4 text-center text-gray-500">
            <p>&copy; 2024 Social Sphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // JavaScript for mobile menu
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            // Toggle mobile menu
            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>
