<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Social Sphere News - Trends</title>
    <script src="https://cdn.tailwindcss.com"></script>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="style.css">
</head>
<body class="bg-gray-50 text-gray-800">

    <header class="bg-white shadow-md sticky top-0 z-50">
        <nav class="container mx-auto px-6 py-4 flex justify-between items-center">
            <a href="index.html" class="text-2xl font-bold text-blue-600">Social Sphere</a>
            <div class="hidden md:flex space-x-6">
                <a href="index.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">Home</a>
                <a href="about.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">About</a>
                <a href="trends.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1 active">Trends</a>
                <a href="contact.html" class="nav-link text-gray-600 hover:text-blue-600 transition duration-300 pb-1">Contact</a>
            </div>
            <a href="login.html" class="hidden md:block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300">Login / Sign Up</a>
              <button id="mobile-menu-button" class="md:hidden text-gray-700">
                <svg xmlns="http://www.w3.org/2000/svg" class="h-6 w-6" fill="none" viewBox="0 0 24 24" stroke="currentColor">
                    <path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M4 6h16M4 12h16m-7 6h7" />
                </svg>
            </button>
        </nav>
        <div id="mobile-menu" class="md:hidden hidden px-6 pb-4 space-y-2">
            <a href="index.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Home</a>
            <a href="about.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">About</a>
            <a href="trends.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Trends</a>
            <a href="contact.html" class="block text-gray-600 hover:text-blue-600 transition duration-300">Contact</a>
            <a href="login.html" class="block bg-blue-600 text-white px-4 py-2 rounded-lg hover:bg-blue-700 transition duration-300 text-center">Login / Sign Up</a>
        </div>
    </header>

    <main class="container mx-auto p-6 md:p-8">

        <section id="trends">
            <div class="text-center mb-12">
                <h1 class="text-4xl md:text-5xl font-bold mb-4">What's Next in Social Media</h1>
                <p class="text-lg text-gray-600 max-w-3xl mx-auto">Explore the six biggest trends shaping the future of the digital landscape in late 2025 and beyond.</p>
            </div>

            <div class="grid md:grid-cols-2 lg:grid-cols-3 gap-8">
                
                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/8b5cf6/ffffff?text=AI+Avatars" alt="AI Avatars" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-purple-500 font-semibold">Artificial Intelligence</span>
                        <h3 class="text-2xl font-bold my-2">Hyper-Personalized AI Companions</h3>
                        <p class="text-gray-600 mb-4">Moving beyond simple chatbots, AI avatars are becoming deeply integrated social companions, offering personalized interaction and content curation.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/ec4899/ffffff?text=AR+Commerce" alt="AR Commerce" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-pink-500 font-semibold">E-commerce</span>
                        <h3 class="text-2xl font-bold my-2">Augmented Reality Try-Ons</h3>
                        <p class="text-gray-600 mb-4">Social filters are evolving into powerful commerce tools, allowing users to virtually try on makeup, clothes, and accessories before they buy.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/10b981/ffffff?text=Communities" alt="Micro-Communities" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-green-500 font-semibold">Community</span>
                        <h3 class="text-2xl font-bold my-2">The Rise of Niche Platforms</h3>
                        <p class="text-gray-600 mb-4">Users are migrating to smaller, topic-focused platforms like Geneva and Discord for more authentic and highly-engaged interactions away from mainstream feeds.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/f59e0b/ffffff?text=DeSo" alt="Decentralized Social Media" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-amber-500 font-semibold">Web3</span>
                        <h3 class="text-2xl font-bold my-2">Decentralized Social (DeSo)</h3>
                        <p class="text-gray-600 mb-4">Concerns over data privacy and censorship are fueling interest in blockchain-based social networks where users own and control their data.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/3b82f6/ffffff?text=Metaverse" alt="Immersive Events" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-blue-500 font-semibold">Live Events</span>
                        <h3 class="text-2xl font-bold my-2">Immersive Metaverse Concerts</h3>
                        <p class="text-gray-600 mb-4">Artists and brands are hosting interactive live events in virtual spaces like Roblox and Fortnite, blending gaming with social experiences.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>

                <div class="bg-white rounded-xl shadow-lg overflow-hidden transform hover:-translate-y-2 transition-transform duration-300">
                    <img src="https://placehold.co/600x400/ef4444/ffffff?text=Ethics" alt="Ethical Influence" class="w-full h-48 object-cover">
                    <div class="p-6">
                        <span class="text-sm text-red-500 font-semibold">Sustainability</span>
                        <h3 class="text-2xl font-bold my-2">Sustainability & Ethical Influence</h3>
                        <p class="text-gray-600 mb-4">Audiences now demand transparency. Creators focusing on conscious consumerism, thrifting, and environmental impact are seeing massive growth.</p>
                        <a href="#" class="font-semibold text-blue-600 hover:underline">Read More &rarr;</a>
                    </div>
                </div>

            </div>
        </section>

    </main>

    <footer class="bg-white mt-12">
        <div class="container mx-auto px-6 py-4 text-center text-gray-500">
            <p>&copy; 2025 Social Sphere. All Rights Reserved.</p>
        </div>
    </footer>

    <script>
        // JavaScript for mobile menu
        document.addEventListener('DOMContentLoaded', function() {
            const mobileMenuButton = document.getElementById('mobile-menu-button');
            const mobileMenu = document.getElementById('mobile-menu');

            mobileMenuButton.addEventListener('click', function() {
                mobileMenu.classList.toggle('hidden');
            });
        });
    </script>
</body>
</html>